<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>第 4 章 民生与生活</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="../index.html" title="百绪文集" /><link rel="prev" href="../sociology/网红和明星高片酬合理吗.html" title="网红和明星高片酬合理吗？" /><link rel="next" href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html" title="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">第 4 章 民生与生活</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="../sociology/网红和明星高片酬合理吗.html">上一页</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="index"></a>第 4 章 民生与生活</h1></div></div></div><div class="toc"><p><strong>目录</strong></p><dl class="toc"><dt><span class="section"><a href="index.html#黑丝加高跟鞋为什么不流行了">黑丝加高跟鞋为什么不流行了？</a></span></dt><dt><span class="section"><a href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html">洋节 PK 中国节，西方总是赢麻？不如取消春节算了！</a></span></dt><dt><span class="section"><a href="中国人买房的根源是什么.html">中国人「买房」的「根源」是什么？</a></span></dt><dt><span class="section"><a href="预制菜干净健康又卫生.html">预制菜·干净·健康又卫生</a></span></dt><dt><span class="section"><a href="年轻人的消费观.html">年轻人的消费观</a></span></dt><dt><span class="section"><a href="谷贱伤农.html">三言两语谈谈「谷贱伤农」</a></span></dt><dt><span class="section"><a href="为什么一到雨季城市就内涝.html">为什么一到「雨季」城市就「内涝」？</a></span></dt><dt><span class="section"><a href="中国的食品是分级的.html">扎心！中国的食品是分级的</a></span></dt><dt><span class="section"><a href="老坛酸菜方便面还能吃吗.html">老坛酸菜方便面还能吃吗？</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="黑丝加高跟鞋为什么不流行了"></a>黑丝加高跟鞋为什么不流行了？</h2></div></div></div><p>十年前，在内地很多城市，细跟鞋还是女性日常穿搭里的重要元素。尤其在职场、约会、商场和写字楼场景中，黑丝与尖头鞋几乎是一套标准化审美。它代表精致、成熟、女性化，也带有很强的视觉吸引力。</p><p>但这几年，这种组合明显少了。</p><p>原因不是黑丝本身消失了，而是它依赖的穿搭体系变了。</p><p>丝袜过去最适合搭配细跟鞋。前者修饰腿部线条和肤色，后者拉长比例，两者组合在一起，形成一种典型的女性化视觉效果。可一旦鞋履潮流转向运动鞋、板鞋、乐福鞋和休闲鞋，这套审美逻辑就断了。黑丝并非不能混搭休闲鞋，但很难呈现过去那种完整、统一的风格。</p><p>更重要的是，整体服装趋势已经改变。</p><p>近几年流行的是松弛感、工装风、运动风和极简中性穿搭。阔腿裤、伞兵裤、牛仔裤、运动长裙、瑜伽裤成为主流。宽松裤装盛行后，丝袜自然失去了很多展示场景。尤其当女性想表现身材时，瑜伽裤反而更直接、更舒适，也更符合当下审美。</p><p>这和西装的变化很像。过去写字楼里衬衫、西装、皮鞋很常见，现在你看看身边同事，还有多少人天天穿正装？大多数公司已经转向休闲办公，传统职业装逐渐退回到礼仪场景。于是黑丝与细跟鞋也不再是日常装扮，更多出现在特殊岗位、正式活动和商务场合，而且鞋跟高度也越来越低。</p><p>还有一个容易被忽略的原因：女性身高变化。</p><p>随着生活水平提高和饮食结构改善，00 后女生平均身高明显提升。现在 160cm 以上很普遍，170cm 到 180cm 的女生也越来越常见。过去鞋跟承担一部分“拔高”功能，如今很多女生本身条件已经足够，没必要再为身高牺牲舒适度。</p><p>类似的变化，也发生在内衣上。</p><p>大约十年前，女性内衣还在强调聚拢、厚海绵、小胸显大、美背肩带、透明肩带和成套搭配。商家不断告诉女性：胸要更挺，曲线要更明显，穿着要更性感，最好还要上下成套。</p><p>现在再看各大直播间，卖点已经完全不同。运动、轻薄、无钢圈、透气、舒适，成了主要关键词。甚至很多产品开始强调“大胸显小”，而不是过去一味追求显大和聚拢。</p><p>这背后说明了一个重要变化：女性审美正在从“被观看”转向“自我感受”。</p><p>厚海绵内衣、恨天高的高跟鞋和丝袜穿着起来并不舒服。过去很多女性愿意忍受这些，说白了，是因为这种审美里隐含着取悦男性的成分。</p><p>黑丝、细跟鞋、聚拢内衣，本质上都属于一种“视觉优先”的女性化审美。它首先服务于别人怎么看，而不是自己穿得是否舒服。</p><p>但现在不一样了，女性越来越注重自己身体的感受，不再愿意取悦男性了。</p><p>所以，黑丝加高跟鞋为什么不流行了？</p><p>因为它代表的是上一代审美体系，而当代女性的选择越来越清楚：我可以美，但不必为了别人眼中的美，让自己难受。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="../sociology/网红和明星高片酬合理吗.html">上一页</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">网红和明星高片酬合理吗？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>