<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>老坛酸菜方便面还能吃吗？</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 4 章 民生与生活" /><link rel="prev" href="中国的食品是分级的.html" title="扎心！中国的食品是分级的" /><link rel="next" href="城市给我远方乡野给我归处.html" title="城市给我远方，乡野给我归处" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">老坛酸菜方便面还能吃吗？</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="中国的食品是分级的.html">上一页</a> </td><th width="60%" align="center">第 4 章 民生与生活</th><td width="20%" align="right"> <a accesskey="n" href="城市给我远方乡野给我归处.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="老坛酸菜方便面还能吃吗"></a>老坛酸菜方便面还能吃吗？</h2></div></div></div><p>如何看待老坛酸菜方便面重返超市货架？你还会重新购买吗？</p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id997"></a>事情的起因经过和结果</h3></div></div></div><p>自央视3·15晚会曝光老坛酸菜方便面中使用的酸菜是"土坑酸菜"后，康师傅、统一等企业连夜致歉。昆明地区不少超市于3月15日当晚下架相关产品。</p><p>最近，在部分超市老坛酸菜方便面重回货架，一起出现在货架上的，还有嵩明县市场监督管理局2022年3月23日发布的《行政建议书》等文件。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id998"></a>透过现象看本质</h3></div></div></div><p>多数国人没有这个能力，中国人总是自诩智商高，但认知层次很低。</p><p>我写过一篇文章《怎样利用国人的认知割他们韭菜赚他们钱？》</p><p>老坛酸菜等等一众采购"插旗菜业" 酸菜的问题，这是表面现象，那么背后的本质是什么？</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id999"></a>企业是怎么采购？</h3></div></div></div><p>看企业资质啊，只要提供产品的企业能提供「由有关部门颁发的合格证」就可以采购该产品。</p><p>插旗菜业的酸菜产品各种证书齐全，是当地的龙头企业，所有证书和资质都是真实有效的，插旗菜业并没有造假证书。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id1000"></a>315早已失去公信力</h3></div></div></div><p>最近几年315常常是盯着外企，对底层民生视而不见。</p><p>315 只提出问题，不跟进，不解决问题，还常常转移话题，把责任推给企业，让企业背锅，不说"插旗菜业"的合格证是怎么审批下来的，龙头企业是怎么评选出来。只能解决表面问题，解决不了深层的本质问题。315不会，不敢，不能得罪有关部门。最终酸菜风波过后，我们没有看到任何有关部门的人员得到处分。</p><p>监督企业是有关部门的责任，不是企业的责任，企业没有执法权。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id1001"></a>到底能不能买老坛酸菜方便面</h3></div></div></div><p>当然可以买了，只要购买最近生产日期就行了。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id1002"></a>会不会再次发生这种问题？</h3></div></div></div><p>无论怎样，企业采购的标准流程不会变，就是看对方的资质和各种合格证。</p><p>难道说企业采购酸菜：</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>要自己检验酸菜是否合格？</p></li><li class="listitem"><p>要企业派记者去卧底调查？</p></li><li class="listitem"><p>难道企业要自己建立实验室？</p></li><li class="listitem"><p>建立实验室需要多少钱你知道吗？</p></li><li class="listitem"><p>要招聘多少实验人员？</p></li><li class="listitem"><p>实验人员平时没有活干养着吗？</p></li><li class="listitem"><p>购买多少实验设备？</p></li><li class="listitem"><p>企业有能力建立这样的实验室吗？</p></li></ol></div><p>如果让企业自行检验，那还需要有关部门干什么？干脆企业别生产方便面，干民间检测机构吧！</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><strong>老爸评测</strong></p></div></div></div><p>记得有个叫"老爸评测"的自媒体号，起因就是一个父亲为了孩子健康，不放心产品的质量，常常自己检测产品质量，但是自己检测的费用极高，根本承受不了。最后一个MCN机构找到他一拍即合，做起了专业评测自媒体。</p></div><p>科普一下，什么叫"联合执法"，就是工商，税务，带着警察去查企业。</p><p>企业不可能派卧底去查，首先是企业没有执法权，其次是派谁去？派去的员工受伤怎么办呢？被打死呢？</p><p>假如你是统一的员工，公司人事部说，派你去查查，你敢不敢？你去不去？有关部门执法都要带着警察去。</p><p>最后，会不会再次发生，取决于发证机关，不取决于企业。只要检测、发证和监督环节不亡羊补牢，就会再次出现。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="中国的食品是分级的.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="城市给我远方乡野给我归处.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">扎心！中国的食品是分级的 </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 城市给我远方，乡野给我归处</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>