<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>中国英语教育·失败的根源</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 1 章 教育与成长" /><link rel="prev" href="孟母三迁的深层含义.html" title="《孟母三迁》的深层含义，你知道吗？" /><link rel="next" href="为什么孩子小时候很聪明长大后却变得平庸.html" title="为什么孩子小时候很聪明，长大后却变得平庸？" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">中国英语教育·失败的根源</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="孟母三迁的深层含义.html">上一页</a> </td><th width="60%" align="center">第 1 章 教育与成长</th><td width="20%" align="right"> <a accesskey="n" href="为什么孩子小时候很聪明长大后却变得平庸.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="中国英语教育失败的根源"></a>中国英语教育·失败的根源</h2></div></div></div><p>中国人在英语语言学习方面的投入可谓不遗余力，但是却收效甚微。我们从幼儿园开始学习直到大学毕业，花在英语上的学习有 16 年，最终绝大多数人却没有掌握这门语言。</p><p>为什么？是教材问题？还是老师问题，还是学生问题？</p><p>首先是英语教材的制定，中国的英语教材从 K12 到大学，都是专业人员编撰，并且是中外合作，与西方大学机构合作，例如剑桥、牛津，比如朗文外研社《新概念英语》等等。这些编写教材的专家都是废物吗？</p><p>其次是，相比数理化这些知识，我们花在语言上的时间太多了，投入与收获不成正比。三年的初中所学数理化知识，能伴随终身受益，而英语学了 16 年，最终啥也没学会。</p><p>我们不禁再次要问，问题出在哪里？</p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id815"></a>学习路径</h3></div></div></div><p>我认为问题出在「学习路径」上，注意这个词，我是怎么发现不对劲的。</p><p>我特别喜欢音乐，我的孩子也学了多年乐器，包括钢琴、小提琴、双簧管，最终无一成功。问题出在哪里？</p><p>首先，我不太管孩子的这些兴趣班，都是老婆一个人在管，很多时候孩子只是好玩，并不是他的爱好，一旦练琴成了日常就不再好玩了。</p><p>其次，很多所谓的兴趣爱好，是家长对自己未完成心愿的寄托，根本不是孩子的兴趣爱好。是家长对美好生活的向往，是自己晒娃炫耀的资本。</p><p>最后，教育问题，包括了教材问题、老师问题、教育目的与家长的诉求等等。</p><p>当我开始关注孩子的音乐学习问题时发现了很多问题，并且做了及时止损，在我下面的文章中有详细的说明，包括了教材问题和老师的问题。</p><p>但是我觉得导致人们学不会根源是「学习路径」的问题。那么什么是学习路径呢？</p><p>「学习路径」= 输入 → 处理 → 输出。这是一个完整的过程，反复迭代后形成学习闭环。</p><p>亚里士多德将人体的感官分为 5 种，即触觉、嗅觉、味觉、听觉和视觉，感官是感受外界事物刺激的器官，包括眼、耳、鼻、舌、身等，人类对外界的刺激与反馈就是一种输出，处理与输出的过程。</p><p>所谓输入就是反复进行感官刺激，读书我们就可以理解为，一个符号、一个符号，反复刺激大脑。</p><p>了解了感官，以及运行机制之后，我们就不能狭义地理解知识的输入了，也就是「学习 ≠ 读书」，所谓学习，泛指一切感官输入，除了常见的读书、听讲，还包括触觉，例如盲人的学习过程；而美食家的学习过程，更依赖他的嗅觉和味觉，仅凭读书是无法成为美食家的。</p><p>那么学习一种语言的学习路径是什么呢？</p><p>是耳朵（听觉输入）→ 大脑（处理思考）→ 嘴巴（输出）。这是学习语言的学习路径。学习语言的过程并不需要眼睛（视觉）的参与，视觉只会成为干扰因素。</p><p>儿童 3 岁就能建立起语言体系，4～5 岁的小朋友已经掌握了语法，5～7 岁的小朋友比我们任何一个四/六级毕业的大学生英语都好，只是小朋友掌握的单词量不足。</p><p>我一直说中华民族是一个只讲传承不思考的民族，从民国开办学堂、教授英语，到新中国建立，再到当下社会，我们的英语教育问题就没有人思考过。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id816"></a>儿童是怎么学习语言的？</h3></div></div></div><p>由于工作需要，我进入了人工智能这个赛道，学习了大量人工智能的技术，人工智能核心技术就是神经网络，它是参考人脑的工作方式，从而了解到了人工智能和人脑是如何工作的。</p><p>其实我们训练人工智能，跟教小孩是一样的。</p><p>你只要海量喂给人工智能数据，他自己就能找出规律和相关性，这是神经网络的最基本能力。</p><p>人也是一样，你只需不停地跟小孩沟通，你无须担心他听不懂，聊天、讲故事…… 做什么都行，不会烧掉小孩子的 CPU，呵呵。例如：</p><p>一只小猫，一头大象，一架飞机……</p><p>小朋友对你说"一架小猫"，你说不对，是一只小猫，小朋友就纠正了错误。你对之后讲的故事中，大量出现"一只小猫"，孩子大脑自带统计分析功能，他就会调整词频，不再说"一架小猫"，而是"一只小猫"。这是大脑的基本能力，人工智能就是这样实现的，我们管这叫推理、置信度和召回率。</p><p>人脑一旦发育完成，它天然就具备很多能力，就像是一台电脑，算法已经具备了。接下来怎样培养这个孩子，或者说这个孩子有一个什么样的未来，很大程度取决于后期的训练过程，你喂他什么数据，产生什么结果。</p><p>所以！孩子的未来，取决于训练过程。</p><p>不过！这个训练过程远比人工智能复杂，人工智能我们只要喂给它数据，最终都能拿到结果。而人类，参与的因素和变量太多，例如家境、欲望、经济情况等等因素。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id817"></a>最后</h3></div></div></div><p>我们学不会英语的根源是学习路径的错误造成的。问题就出在输入部分，学习语言，应该是听力为主，不应有太多的视觉干扰。当你一旦让视觉输入成为主导，学习的性质就变了，变成了：</p><p>符号 = 含义</p><p>这就是中式英语教育，背单词的根源所在。</p><p>眼睛（视觉输入）→ 符号 = 含义 → 嘴（表达出现问题）</p><p>同理，我们学不会音乐，就是老师主打的是视奏，最终把孩子变成了乐谱解码器（乐谱播放器）。</p><p>眼睛（视觉输入）→ 乐谱 → 肌肉反射（按下琴键）</p><p>这样能立竿见影看到老师的教学成绩，然后通过音乐考级强化，让家长满意。但是却忘记了学习音乐的初衷。</p><p>我们演奏乐器，不是取悦他人，在家长、长辈、老师面前展示才艺。音乐本应该是一种情绪表达手段，它能实现情绪输出、情绪宣泄。放眼看看我们的 55 个少数民族，朝鲜人、新疆人、蒙古人……你就明白了，他们唱歌跳舞，不是给长辈、老师看的……</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="孟母三迁的深层含义.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="为什么孩子小时候很聪明长大后却变得平庸.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">《孟母三迁》的深层含义，你知道吗？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 为什么孩子小时候很聪明，长大后却变得平庸？</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>