<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>张雪峰·不要总把【猝死】与工作联系在一起</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 1 章 教育与成长" /><link rel="prev" href="一篇作文《没钱出去玩的暑假》引起的深度思考.html" title="一篇作文《没钱出去玩的暑假》引起的深度思考" /><link rel="next" href="看中国家长怎么亲手毁掉自己的孩子.html" title="看中国「家长」怎么「亲手毁掉」自己的「孩子」" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">张雪峰·不要总把【猝死】与工作联系在一起</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="一篇作文《没钱出去玩的暑假》引起的深度思考.html">上一页</a> </td><th width="60%" align="center">第 1 章 教育与成长</th><td width="20%" align="right"> <a accesskey="n" href="看中国家长怎么亲手毁掉自己的孩子.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="张雪峰不要总把猝死与工作联系在一起"></a>张雪峰·不要总把【猝死】与工作联系在一起</h2></div></div></div><p>近日，张雪峰因心源性猝死的消息冲上热搜，相关文章与视频在各大平台密集推送，刷屏不断。悼念、复盘与解读类内容呈井喷式涌现，铺天盖地占据各大内容平台，但我有不同看法。这几年，猝死新闻频繁出现，很多人一看到相关事件，就习惯性将原因直接归结为高强度工作。对此我并不完全认同。猝死本身是多种健康风险叠加的结果，绝非单一工作因素就能完全解释。不少案例在传播中被过度炒作，刻意弱化个人身体状况等关键因素，片面放大 “加班致死” 的叙事。本质上是碰瓷企业。</p><p>提前“死亡”是自然淘汰</p><p>我从小在农村长大，在那里，生老病死本就是生活的一部分。村里每年都会有人离世，办丧事是再正常不过的社会现象：披麻戴孝、摆酒设宴、请人做法事、出殡抬棺、挖坑下葬、孝子摔盆、沿路撒纸钱、唢呐声声…… 这些场景年年都有，村里人早已习以为常。</p><p>死亡本就与生活相伴，谁都明白，人总有那么一天。哪家有人走了，邻里乡亲都会主动出人出力，搭把手帮忙操办后事，这是人情，也是常态。</p><p>现代人的生活，似乎早已与 “死亡” 这件事彻底割裂。在很多人的成长过程里，既没听过，也没见过，更没有亲身参与过一场完整的告别。死亡被藏在医院、殡仪馆和新闻里，成了一个遥远、忌讳、不能谈论的话题。</p><p>再加上不少影视作品的刻意渲染与不良引导，把死亡塑造成恐怖、惨烈、意外的符号，人们越发惧怕死亡、回避死亡。真等到家里有人离世，很多人完全手足无措，不知道该怎么面对，怎么处理，怎么安放情绪，只能被慌乱和恐惧裹挟。</p><p>也正因如此，一旦出现猝死这类新闻，大众很容易被情绪带着走，把复杂的生命问题简单化、标签化，要么过度恐慌，要么轻易归因，反而忘了：死亡本就是人生常态，排除掉自然衰老离世与意外事故导致的死亡，剩下不少突发猝死，本质上也可以看作是大自然的一种自然淘汰机制。</p><p>这也是自然界一直存在的规律 —— 让更健康、更适应环境的基因得以保留和延续。</p><p>在古代有个说法叫“英年早逝”</p><p>很多人身体本就存在先天隐患或基因缺陷，只是被现代生活节奏诱发，提前显现出来；甚至可以说，是现代医学延长了许多本应更早被自然淘汰的个体的寿命，才让这类问题集中在当代爆发。</p><p>在古代，新生儿的存活率极低，能不能顺利活到成年，本身就是一道生死坎。</p><p>我小时候生活的村子，平均死亡年龄也就 40 岁左右，每个村子里，都少不了因感染致盲的瞎子、因脑膜炎留下后遗症的傻子，小儿麻痹症的残疾人，还有不少聋哑人。这些放在过去都是常态，是自然筛选的一部分，只是现代医学把大量本会被自然淘汰的人留了下来，才让如今的早逝、猝死显得格外刺眼，也让很多人忘了生命原本的脆弱与残酷。</p><p>直到现代医学普及，再加上西医的四大发明：疫苗、激素、抗生素、麻醉药。我们才很少再听到新生儿夭折、产妇离世的消息。在古代一场普通肺炎就能夺人性命的情况也几乎消失了。</p><p>最后，加班不会猝死，让我们快乐加班吧！</p><p>我爱加班，加班让我领导快乐，我领导快乐，老板就快乐，老板快乐，全公司都快乐。</p></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="一篇作文《没钱出去玩的暑假》引起的深度思考.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="看中国家长怎么亲手毁掉自己的孩子.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">一篇作文《没钱出去玩的暑假》引起的深度思考 </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 看中国「家长」怎么「亲手毁掉」自己的「孩子」</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>