<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>正确理解先就业再择业</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 1 章 教育与成长" /><link rel="prev" href="年轻人被忽悠瘸了.html" title="年轻人被忽悠瘸了·大学生就业难的根源是什么？" /><link rel="next" href="为什么中国大学培养不出企业需要的人才.html" title="为什么中国大学培养不出企业需要的人才" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">正确理解先就业再择业</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="年轻人被忽悠瘸了.html">上一页</a> </td><th width="60%" align="center">第 1 章 教育与成长</th><td width="20%" align="right"> <a accesskey="n" href="为什么中国大学培养不出企业需要的人才.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="正确理解先就业再择业"></a>正确理解先就业再择业</h2></div></div></div><p>想要进入某个行业工作，要先有工作经验；而要获得工作经验，要先在这个行业工作。</p><p>第一份工作很大程度上决定了你职业生涯的走向，一旦你职业生涯起点选错了，那再想转行就很难了。先就业再择业，是指选择你对口的行业，而不是去送外卖、进厂打螺丝。现在就业如此艰难的情况下，很多行业进入寒冬，先就业，很可能你一旦入了某个行业，距离下一份工作很长的一段时间，这时你已经失去了应届生的身份，但是你在不属于你的行业干了太长的时间，又没有积累任何工作经验。</p><p>而企业招聘都是优先挑选对口岗位，有过往工作经验、并且年龄又不大的人，假如你起点选错了，你将十分被动。</p><p>你是计算机专业，送了一年外卖，再去面试，HR 小姐姐问你工作经验，你说没有？企业要的是你计算机专业的工作经验，你打了一年螺丝，开始一分钟打 10 个到后来一分钟能打 30 个，这对你找工作有帮助吗？</p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id830"></a>到基层历练</h3></div></div></div><p>到基层历练，那是董事长老爹给接班人儿子安排的工作。基层管理者点头哈腰，身前马后。</p><p>而你，面试进去就是工人，工人有工人的规章制度，你必须遵守，你的绩效是每天打多少螺丝，完不成就拿不到绩效工资。你想向上管理，反馈建议，优化工作流程，提升产品质量？你的工友认为你疯了，你上司认为你要造反，你连见到老板的机会都没有。</p><p>老板要从高层那里拿绩效，高层从中层那里拿绩效，中层向基层管理拿绩效，基层管理压榨班/组长拿绩效，班/组长压榨你拿绩效。小伙子好好打螺丝，速度慢了上边就会拿我祭天。</p><p>现在你已经一分钟可以打 30 个螺丝，如果把你提升称为班长，这个组的生产效率，就会每分钟少 30 颗螺丝，于是决定让你继续打螺丝，并激励你，你还有提升空间，你能做到一分钟打 40 颗螺丝，加油小伙子，你最棒。</p><p>只要你好好打螺丝，班/组长就会受到基层管理者的表扬，基层拿到绩效之后，向上反馈就会受到中层管理者表扬…… 最后老板很开心。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id831"></a>从基层到管理层</h3></div></div></div><p>很多年前有一个传奇人物，她就是"打工女皇"吴士宏，那时我们常常可以从各种渠道听到她的消息，她的传奇人生，就是从基层保洁做到职业经理人。</p><p>那时「幸存者偏差」概念还没有出现，大家也不知道什么叫「鸡汤」，人们相信只要自己努力也能像吴士宏一样成功。</p><p>吴士宏的成功是：平台（企业）+能力（她）的结果，后面她的创业并不顺利，因为失去了平台，能力就是微不足道。</p><p>我只是想说，在实际职场中从基层爬到高层的案例，少之又少。为什么会这样呢？</p><p>现代企业岗位分工是明确的，任何工作都需要团队合作完成，我们在团队中都无法窥视这个公司全貌，你不知道其他兄弟团队在做什么工作，它们的流程是什么。何况一个产线工位上的岗位，同时部门还存在无形的防火墙，有意识隔离，即使是中层管理者都不一定接触到所有业务。</p><p>当你身处一线，接触不到上层工作的时候，就没有机会学习和积累经验，你的绩效也不是用来考察晋升的，而是工作量证明。</p><p>此时管理岗有空缺，两个选择：把你晋升上去，空降招聘一位。</p><p>你在一线一直打螺丝，你比一般工人优秀，一分钟能打 40 颗，普工是 20 颗。晋升是有风险的，首先晋升你更多是奖励，然后是晋升你之后公司每分钟要少打 20 颗螺丝，最后你在管理岗上经验为零。</p><p>招聘一位新人，他的管理经验更丰富，还可能带来外部资源，例如客户资源、新的管理理念……</p><p>你说公司会怎么做出选择？</p><p>甭说打螺丝，就是在北上广深混迹职场多年的白领，例如销售员、市场专员、产品专员…… 他们有机会晋升吗？只有极少数人有机会晋升，大部分人会干到 35 岁，然后被公司淘汰。</p><p>淘汰之后他们很多会选择逃离一线城市，回家乡发展，在一线城市积累的经验能在二三线城市实现跃迁发展吗？例如回乡镇企业做个高管或总经理，答案是不能，他们没有从事过高管的工作经验，回到家乡仍然从事老本行，顶多是在大城市见过一些市面，利用信息不对称原则，把一线的经验复制到二三线城市。但是如今信息差越来越小，移动互联网时代，几乎没有信息差。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id832"></a>最后总结</h3></div></div></div><p>经济形势好，企业上升期，公司有钱，有时间，会招聘大量高学历人士，慢慢培养。</p><p>以前人们争论「学历」与「能力」哪个更重要，现在更残酷的是「学历」与「履历」哪个更重要？</p><p>慢就业 = 没有履历，现阶段的任何企业都不敢用没有「履历」的待业大学生，大学生 2～3 年内仍没有「履历」，人基本就废了。</p><p>如今经济下坡，企业经营难，缺钱，同时追求快速发展，此时相同学历，企业更看重履历，甚至降级，例如我招聘个履历好的硕士，是不是比你这个没有任何社会履历的博士更能为企业创造价值呢？</p><p>尤其是当下，疫情 3 年，很多应届生是没有拿出手的履历的，现在失业率又高，很多人再荒废几年。我是老板，我宁可招聘一个 5 年履历的本科，都不敢用你这疫情三年、没有啥履历的博士。</p><p>未来如果你没有拿得出手的履历，你就废了。当下企业不愿意再招聘应届生培养，那是要真金白银付出的，收益不成正比。企业需要的是有过往工作经验，进来就为企业创造价值的人。</p><p>很多人只是用博士学历，降维打击，获得一份工作，进入企业可能干的是硕士、本科的工作。</p><p>现在企业招聘博士，是给你博士的薪水，让你干博士的工作，给你的压力很大，你如果没有产出，后果很严重，学历保不住你的饭碗，准备走人吧。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="年轻人被忽悠瘸了.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="为什么中国大学培养不出企业需要的人才.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">年轻人被忽悠瘸了·大学生就业难的根源是什么？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 为什么中国大学培养不出企业需要的人才</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>