<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>高考落幕填志愿：不少岗位正在消失</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 1 章 教育与成长" /><link rel="prev" href="考研与工作怎么选择.html" title="考研与工作怎么选择" /><link rel="next" href="谈AI时代大学生如何就业.html" title="谈 AI 时代大学生如何就业" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">高考落幕填志愿：不少岗位正在消失</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="考研与工作怎么选择.html">上一页</a> </td><th width="60%" align="center">第 1 章 教育与成长</th><td width="20%" align="right"> <a accesskey="n" href="谈AI时代大学生如何就业.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="高考落幕填志愿：不少岗位正在消失"></a>高考落幕填志愿：不少岗位正在消失</h2></div></div></div><p>最近抖音给我推送了很多乐器老师，还有琴童家长晒娃的作品。</p><p>看到乐器老师和这些家长，我不禁替孩子们未来捏一把汗。很多家长认知存在明显局限，看不清行业现状，还在幻想孩子靠弹琴演奏拥有长远发展，他们不知道这个社会已经不提供专职乐器演奏就业岗位，单纯走演奏路线普通家庭根本行不通。</p><p>孩子几岁学这十大最受欢迎的乐器？中央音乐学院的这张时间表给你答案！ - 知乎</p><p>以钢琴专业为例，当下毕业生真正可行的就业路径其实只有四条：一是考取编制，进入中小学担任音乐教师；二是入职各类艺术教培机构，从事器乐教学；三是落脚琴行，兼顾乐器销售、维修与钢琴调律相关工作；四是依托短视频平台，做才艺自媒体主播。</p><p>很多学钢琴的孩子都怀揣登上维也纳金色大厅演奏的梦想，可现实格外残酷。郎朗这样的顶尖演奏家，职业黄金期还能演奏二十年，金色大厅没有给你留位置，一个普通学生想要站上国际顶级舞台根本无从谈起。别说远赴维也纳演出，就连国内二三线城市的音乐厅，演出排期也早已被国内外知名演奏家占满，留给普通器乐毕业生的独奏演出机会寥寥无几。</p><p>单纯依靠舞台演奏谋生，是异想天开，社会不需要乐器演奏者，根本没有就业岗位提供。各地交响乐团、文化馆乐团编制早就满员，常年不招人，你根本进不去。做才艺主播呢？这份工作远没有想象体面。直播间流量完全依附观众喜好，演奏不再是纯粹的艺术表演，更多要迎合大哥喜好、给大哥提供情绪价值、靠互动博取打赏，内卷严重、收入极不稳定，如果你真期望孩子做主播，你不应该选音乐专业，送入教坊司更靠谱。</p><p>回到填报志愿，不仅仅是音乐生，很多家长仅凭当下认知挑选专业，忽略四年间产业变革的速度。更可怕的是，当下这个专业就没有了，社会已经不需要这个职业了，你却给孩子选择了这个职业。</p><p>例如 2026 年，很多大学已经取消了摄影专业，摄影俗称照相，这活只要手指没有残疾就能干。我们大学就把它变成了一个专业。</p><p>2026 年已有多所高校撤销、合并传统摄影本科专业，摄影俗称照相，用最直白话讲：所谓摄影，本质只是按下快门记录画面，这活只要手指没有残疾就能干，如今任何人借助手机、修图工具都能完成拍摄。放在几十年前，相机操作复杂、冲印门槛高，摄影值得单独设立专业学科；可如今影像设备全民普及、一键出图，单纯“会拍照”早已不存在技术壁垒，无法支撑起一个独立本科专业，故高校不再单独开设摄影专业。但是二本/三本/职校为了招生，这个专业还会一直存在。</p><p>2026 年是 AI 爆发之年，人工智能不再是遥远概念，AI 实实在在重塑各行各业的用工需求。在 AI 冲击下，就业空间不断收缩，已经有很多岗位消失不见了。</p></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="考研与工作怎么选择.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="谈AI时代大学生如何就业.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">考研与工作怎么选择 </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 谈 AI 时代大学生如何就业</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>