<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>百绪文集</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="description" content="内容摘要 这是一本写收录作者杂文的电子书，书中内容来自作者的公众号/知乎等随笔作品   每年的年底我会推出 epub、Kindle mobi、PDF 等格式的电子书。" /><meta name="keywords" content="" /><link rel="home" href="index.html" title="百绪文集" /><link rel="next" href="序言.html" title="序言" /></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">百绪文集</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="序言.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div xml:lang="zh-cn" class="book" lang="zh-cn"><div class="titlepage"><div><div><h1 class="title"><a id="id768"></a>百绪文集</h1></div><div><h2 class="subtitle">
			（2026
			版）
		</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="honorific">Mr</span>. <span class="firstname">Neo</span> <span class="othername"></span> <span class="surname">Chan</span>, <span class="lineage">陈景峰(BG7NYT)</span></h3><div class="affiliation"><div class="address"><p><br />
				<br />
				<span class="country">中国</span><span class="state">广东省</span><span class="city">深圳市</span><span class="street">望海路半岛城邦三期</span><br />
				<span class="postcode">518067</span><br />
				<span class="phone">+86 13113668890</span><br />
				<br />
				<code class="email">&lt;<a class="email" href="mailto:netkiller@msn.com">netkiller@msn.com</a>&gt;</code><br />
			</p></div></div></div></div></div><div><p class="releaseinfo">
	</p><p>
		电子书最近一次更新于
		<span class="date">2026-07-03 17:13:28
		</span>
	</p><p class="releaseinfo">
</p></div><div><p class="copyright">版权 © 
				2022-2026
			 Netkiller(Neo Chan). All rights reserved.
			</p></div><div><div class="legalnotice"><a id="legalnotice"></a><p class="legalnotice-title"><strong>版权声明</strong></p><p>转载请与作者联系，转载时请务必标明文章原始出处和作者信息及本声明。</p><table border="0" summary="Simple list" class="simplelist"><tr><td>
			<a class="ulink" href="images/cover.png" target="_top">
				<div><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="250"><tr><td><img src="images/cover.png" width="250" /></td></tr></table></div>
			</a>
		</td><td>
			<p></p>
		</td><td>
			<table border="0" summary="Simple list" class="simplelist"><tr><td>
					<table border="0" summary="Simple list" class="simplelist"><tr><td>
							<a class="ulink" href="https://creativecommons.org/licenses/by/4.0/" target="_top">
								<div><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="180"><tr><td><img src="/images/by-nc-sa.png" width="180" /></td></tr></table></div>
							</a>
						</td></tr><tr><td>
							<a class="ulink" href="http://www.netkiller.cn" target="_top">http://www.netkiller.cn</a>
						</td></tr><tr><td>
							<a class="ulink" href="http://netkiller.github.io/" target="_top">http://netkiller.github.io</a>
						</td></tr><tr><td>
							<a class="ulink" href="http://netkiller.sourceforge.net/" target="_top">http://netkiller.sourceforge.net</a>
						</td></tr><tr><td>微信公众号: netkiller</td></tr><tr><td>微信：13113668890 请注明“读者”</td></tr><tr><td>QQ：13721218 请注明“读者”</td></tr><tr><td>QQ群：128659835 请注明“读者”</td></tr><tr><td></td></tr><tr><td>
							<a class="ulink" href="https://zhuanlan.zhihu.com/netkiller" target="_top">知乎专栏</a>
						</td></tr></table>
				</td><td>
					<a class="ulink" href="images/wechat.png" target="_top">
						<div><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="600"><tr><td><img src="images/wechat.png" width="600" /></td></tr></table></div>
					</a>
				</td></tr></table>
		</td></tr></table></div></div><div><div class="abstract"><p class="title"><strong>内容摘要</strong></p><p>这是一本写收录作者杂文的电子书，书中内容来自作者的公众号/知乎等随笔作品</p><p></p><p></p><p>每年的年底我会推出 epub、Kindle mobi、PDF 等格式的电子书。</p></div></div></div><hr /></div><div class="dedication"><div class="titlepage"><div><div><h1 class="title"><a id="dedication"></a>致读者</h1></div></div></div><table border="0" summary="Simple list" class="simplelist"><tr><td>
			<a class="ulink" href="https://archiveprogram.github.com/arctic-vault/" target="_top">
				<div><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="NaN"><tr><td><img src="images/logo/badge--acv-64.png" width="NaN" /></td></tr></table></div>
			</a>
		</td><td>
			<p>Netkiller 系列手札 已经被 Github 收录，并备份保存在北极地下250米深的代码库中，备份会保留1000年。</p>
			<p>Preserving open source software for future generations</p>
			<p>The world is powered by open source software. It is a hidden cornerstone of modern civilization, and the shared heritage of all humanity.</p>
			<p>The GitHub Arctic Code Vault is a data repository preserved in the Arctic World Archive (AWA), a very-long-term archival facility 250 meters deep in the permafrost of an Arctic mountain.</p>
			<p>We are collaborating with the Bodleian Library in Oxford, the Bibliotheca Alexandrina in Egypt, and Stanford Libraries in California to store copies of 17,000 of GitHub’s most popular and most-depended-upon projects—open source’s “greatest hits”—in their archives, in museum-quality cases, to preserve them for future generations.</p>
			<p>
				<a class="ulink" href="https://archiveprogram.github.com/arctic-vault/" target="_top">https://archiveprogram.github.com/arctic-vault/</a>
			</p>
		</td></tr></table></div><div class="toc"><p><strong>目录</strong></p><dl class="toc"><dt><span class="preface"><a href="序言.html">1. 序言</a></span></dt><dd><dl><dt><span class="section"><a href="序言.html#author">1.1. 作者简介</a></span></dt><dt><span class="section"><a href="contacts.html">1.2. 联系方式</a></span></dt><dt><span class="section"><a href="pr01s03.html">1.3. 下载电子书</a></span></dt></dl></dd><dt><span class="chapter"><a href="culture/index.html">1. 谈文化</a></span></dt><dd><dl><dt><span class="section"><a href="culture/index.html#什么是文化">1.1. 什么是文化？</a></span></dt></dl></dd><dt><span class="chapter"><a href="education/index.html">2. 谈教育</a></span></dt><dd><dl><dt><span class="section"><a href="education/index.html#id776">2.1. 低学历者如何逆袭</a></span></dt><dd><dl><dt><span class="section"><a href="education/index.html#id770">2.1.1. 什么是低学历？</a></span></dt><dt><span class="section"><a href="education/index.html#id771">2.1.2. 学历与读书的关系</a></span></dt><dt><span class="section"><a href="education/index.html#id772">2.1.3. 用学识来弥补学历的不足</a></span></dt><dt><span class="section"><a href="education/index.html#id773">2.1.4. 逆袭的条件有哪些？</a></span></dt><dt><span class="section"><a href="education/index.html#id774">2.1.5. 是什么决定了员工的薪资？</a></span></dt><dt><span class="section"><a href="education/index.html#id775">2.1.6. 最后总结</a></span></dt></dl></dd><dt><span class="section"><a href="education/考研与工作怎么选择.html">2.2. 考研与工作怎么选择</a></span></dt><dd><dl><dt><span class="section"><a href="education/考研与工作怎么选择.html#职业构成">2.2.1. 职业构成</a></span></dt><dt><span class="section"><a href="education/考研与工作怎么选择.html#知识的构成">2.2.2. 知识的构成</a></span></dt><dt><span class="section"><a href="education/考研与工作怎么选择.html#id777">2.2.3. 教育分成四个阶段</a></span></dt><dt><span class="section"><a href="education/考研与工作怎么选择.html#高级基层岗位">2.2.4. 高级基层岗位</a></span></dt><dt><span class="section"><a href="education/考研与工作怎么选择.html#什么情况该考研">2.2.5. 什么情况该考研</a></span></dt><dt><span class="section"><a href="education/考研与工作怎么选择.html#什么情况该放弃考研">2.2.6. 什么情况该放弃考研？</a></span></dt><dt><span class="section"><a href="education/考研与工作怎么选择.html#博士等于深士">2.2.7. 博士等于深士</a></span></dt><dt><span class="section"><a href="education/考研与工作怎么选择.html#高学历给低学历的打工魔咒">2.2.8. 高学历给低学历的打工魔咒</a></span></dt></dl></dd><dt><span class="section"><a href="education/高考落幕填志愿：不少岗位正在消失.html">2.3. 高考落幕填志愿：不少岗位正在消失</a></span></dt><dt><span class="section"><a href="education/谈AI时代大学生如何就业.html">2.4. 谈 AI 时代大学生如何就业</a></span></dt><dd><dl><dt><span class="section"><a href="education/谈AI时代大学生如何就业.html#脱下长衫去到基层历练">2.4.1. 脱下长衫去到基层历练</a></span></dt><dt><span class="section"><a href="education/谈AI时代大学生如何就业.html#从基层到管理层">2.4.2. 从基层到管理层</a></span></dt><dt><span class="section"><a href="education/谈AI时代大学生如何就业.html#HR招聘，先看履历再看学历">2.4.3. HR 招聘，先看「履历」再看「学历」</a></span></dt><dt><span class="section"><a href="education/谈AI时代大学生如何就业.html#企业最需要什么人才">2.4.4. 企业最需要什么人才？</a></span></dt><dt><span class="section"><a href="education/谈AI时代大学生如何就业.html#未来什么岗位不会被AI替代">2.4.5. 最后，未来什么岗位不会被 AI 替代？</a></span></dt></dl></dd><dt><span class="section"><a href="education/东西方差距是从什么时候拉开的.html">2.5. 东西方差距是从什么时候拉开的?</a></span></dt><dd><dl><dt><span class="section"><a href="education/东西方差距是从什么时候拉开的.html#id778">2.5.1. 蒸汽机只是一种表象，那背后是什么呢？</a></span></dt><dt><span class="section"><a href="education/东西方差距是从什么时候拉开的.html#id779">2.5.2. 让工业革命从 “偶然” 变为 “必然”是学科积累的 “协同效应”。</a></span></dt><dt><span class="section"><a href="education/东西方差距是从什么时候拉开的.html#id780">2.5.3. 究竟是从什么时候拉开的？</a></span></dt></dl></dd><dt><span class="section"><a href="education/张雪峰被封的根源是什么？.html">2.6. 张雪峰被封的根源是什么？</a></span></dt><dt><span class="section"><a href="education/教师的信息茧房.html">2.7. 教师的信息茧房</a></span></dt><dd><dl><dt><span class="section"><a href="education/教师的信息茧房.html#id781">2.7.1. 教师的职业生涯路径</a></span></dt><dt><span class="section"><a href="education/教师的信息茧房.html#id782">2.7.2. 教育的初衷已经变了</a></span></dt></dl></dd><dt><span class="section"><a href="education/一篇作文《没钱出去玩的暑假》引起的深度思考.html">2.8. 一篇作文《没钱出去玩的暑假》引起的深度思考</a></span></dt><dd><dl><dt><span class="section"><a href="education/一篇作文《没钱出去玩的暑假》引起的深度思考.html#id783">2.8.1. 没钱出去玩的暑假</a></span></dt><dt><span class="section"><a href="education/一篇作文《没钱出去玩的暑假》引起的深度思考.html#id784">2.8.2. 读完这篇作文，你有什么感触？</a></span></dt></dl></dd><dt><span class="section"><a href="education/张雪峰不要总把猝死与工作联系在一起.html">2.9. 张雪峰·不要总把【猝死】与工作联系在一起</a></span></dt><dt><span class="section"><a href="education/看中国家长怎么亲手毁掉自己的孩子.html">2.10. 看中国「家长」怎么「亲手毁掉」自己的「孩子」</a></span></dt><dd><dl><dt><span class="section"><a href="education/看中国家长怎么亲手毁掉自己的孩子.html#id785">2.10.1. 成功的先决条件是什么？</a></span></dt><dt><span class="section"><a href="education/看中国家长怎么亲手毁掉自己的孩子.html#id786">2.10.2. 自驱者的原动力是什么？</a></span></dt><dt><span class="section"><a href="education/看中国家长怎么亲手毁掉自己的孩子.html#id787">2.10.3. 什么是自律？</a></span></dt><dt><span class="section"><a href="education/看中国家长怎么亲手毁掉自己的孩子.html#id788">2.10.4. 怎样建立精神激励回路</a></span></dt><dt><span class="section"><a href="education/看中国家长怎么亲手毁掉自己的孩子.html#id789">2.10.5. 什么是吃苦？</a></span></dt><dt><span class="section"><a href="education/看中国家长怎么亲手毁掉自己的孩子.html#id790">2.10.6. 最后</a></span></dt></dl></dd><dt><span class="section"><a href="education/看父母怎么毁掉孩子过度提醒.html">2.11. 看父母怎么毁掉孩子·过度提醒</a></span></dt><dd><dl><dt><span class="section"><a href="education/看父母怎么毁掉孩子过度提醒.html#id791">2.11.1. 什么是过度提醒？</a></span></dt><dt><span class="section"><a href="education/看父母怎么毁掉孩子过度提醒.html#id792">2.11.2. 过度提醒会造成什么影响？</a></span></dt><dt><span class="section"><a href="education/看父母怎么毁掉孩子过度提醒.html#id793">2.11.3. 面对父母的反复提醒孩子们会怎么做？</a></span></dt><dt><span class="section"><a href="education/看父母怎么毁掉孩子过度提醒.html#id794">2.11.4. 成人世界延伸</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="psychology/index.html">3. 谈心理</a></span></dt><dd><dl><dt><span class="section"><a href="psychology/index.html#id795">3.1. 自我的三个层次</a></span></dt><dt><span class="section"><a href="psychology/ch03s02.html">3.2. 认知失调</a></span></dt><dt><span class="section"><a href="psychology/选择与反应.html">3.3. 选择与反应</a></span></dt><dt><span class="section"><a href="psychology/看中国家长怎么亲手毁掉自己的孩子.html">3.4. 看中国「家长」怎么「亲手毁掉」自己的「孩子」</a></span></dt><dd><dl><dt><span class="section"><a href="psychology/看中国家长怎么亲手毁掉自己的孩子.html#id796">3.4.1. 成功的先决条件是什么？</a></span></dt><dt><span class="section"><a href="psychology/看中国家长怎么亲手毁掉自己的孩子.html#id797">3.4.2. 自驱者的原动力是什么？</a></span></dt><dt><span class="section"><a href="psychology/看中国家长怎么亲手毁掉自己的孩子.html#id798">3.4.3. 什么是自律？</a></span></dt><dt><span class="section"><a href="psychology/看中国家长怎么亲手毁掉自己的孩子.html#id799">3.4.4. 怎样建立精神激励回路</a></span></dt><dt><span class="section"><a href="psychology/看中国家长怎么亲手毁掉自己的孩子.html#id800">3.4.5. 什么是吃苦？</a></span></dt><dt><span class="section"><a href="psychology/看中国家长怎么亲手毁掉自己的孩子.html#id801">3.4.6. 最后</a></span></dt></dl></dd><dt><span class="section"><a href="psychology/看父母怎么毁掉孩子过度提醒.html">3.5. 看父母怎么毁掉孩子·过度提醒</a></span></dt><dd><dl><dt><span class="section"><a href="psychology/看父母怎么毁掉孩子过度提醒.html#id802">3.5.1. 什么是过度提醒？</a></span></dt><dt><span class="section"><a href="psychology/看父母怎么毁掉孩子过度提醒.html#id803">3.5.2. 过度提醒会造成什么影响？</a></span></dt><dt><span class="section"><a href="psychology/看父母怎么毁掉孩子过度提醒.html#id804">3.5.3. 面对父母的反复提醒孩子们会怎么做？</a></span></dt><dt><span class="section"><a href="psychology/看父母怎么毁掉孩子过度提醒.html#id805">3.5.4. 成人世界延伸</a></span></dt></dl></dd><dt><span class="section"><a href="psychology/情绪喂养情绪输出情绪操控情绪管理情绪决策.html">3.6. 情绪喂养/情绪输出/情绪操控/情绪管理/情绪决策？</a></span></dt><dd><dl><dt><span class="section"><a href="psychology/情绪喂养情绪输出情绪操控情绪管理情绪决策.html#id806">3.6.1. 情绪喂养</a></span></dt><dt><span class="section"><a href="psychology/情绪喂养情绪输出情绪操控情绪管理情绪决策.html#id807">3.6.2. 情绪输出</a></span></dt><dt><span class="section"><a href="psychology/情绪喂养情绪输出情绪操控情绪管理情绪决策.html#id808">3.6.3. 情绪操控</a></span></dt><dt><span class="section"><a href="psychology/情绪喂养情绪输出情绪操控情绪管理情绪决策.html#id809">3.6.4. 情绪管理</a></span></dt><dt><span class="section"><a href="psychology/情绪喂养情绪输出情绪操控情绪管理情绪决策.html#id810">3.6.5. 最后，什么是成功教育</a></span></dt></dl></dd><dt><span class="section"><a href="psychology/现在的年轻人为什么越来越喜欢独处.html">3.7. 现在的年轻人为什么越来越喜欢独处？</a></span></dt><dd><dl><dt><span class="section"><a href="psychology/现在的年轻人为什么越来越喜欢独处.html#id811">3.7.1. 为什么人与人之间的共同语言越来越少？</a></span></dt><dt><span class="section"><a href="psychology/现在的年轻人为什么越来越喜欢独处.html#id812">3.7.2. 当下社会的社交圈层</a></span></dt><dt><span class="section"><a href="psychology/现在的年轻人为什么越来越喜欢独处.html#id813">3.7.3. 打工人的生活现状</a></span></dt><dt><span class="section"><a href="psychology/现在的年轻人为什么越来越喜欢独处.html#id814">3.7.4. 情绪喂养/情绪输出/情绪决策？</a></span></dt><dt><span class="section"><a href="psychology/现在的年轻人为什么越来越喜欢独处.html#id815">3.7.5. 莫把「孤独」当「寂寞」</a></span></dt><dt><span class="section"><a href="psychology/现在的年轻人为什么越来越喜欢独处.html#id816">3.7.6. 向下沟通成本</a></span></dt></dl></dd><dt><span class="section"><a href="psychology/今天我退群了.html">3.8. 今天我退群了</a></span></dt><dd><dl><dt><span class="section"><a href="psychology/今天我退群了.html#id817">3.8.1. 各种聊天群存在的意义是什么？</a></span></dt><dt><span class="section"><a href="psychology/今天我退群了.html#id818">3.8.2. 关于同学、同事、朋友</a></span></dt><dt><span class="section"><a href="psychology/今天我退群了.html#id819">3.8.3. 我希望你过得好，但是别比我好</a></span></dt><dt><span class="section"><a href="psychology/今天我退群了.html#id820">3.8.4. 社会在变，你没有变</a></span></dt></dl></dd><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html">3.9. 深度分析「当下」社会的「社交现状」</a></span></dt><dd><dl><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html#id821">3.9.1. 细分圈层，人为筛选</a></span></dt><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html#id822">3.9.2. 没共同语言</a></span></dt><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html#id823">3.9.3. 打工人的生活现状</a></span></dt><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html#id824">3.9.4. 泛社交已死</a></span></dt><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html#id825">3.9.5. 重构社交逻辑</a></span></dt><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html#id826">3.9.6. 莫把「孤独」当「寂寞」</a></span></dt><dt><span class="section"><a href="psychology/深度分析当下社会的社交现状.html#id827">3.9.7. 社交标签名词解释</a></span></dt></dl></dd><dt><span class="section"><a href="psychology/深圳中学生杀人案我有不同观点.html">3.10. 深圳中学生杀人案，我有不同观点</a></span></dt></dl></dd><dt><span class="chapter"><a href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html">4. 洋节 PK 中国节，西方总是赢麻？不如取消春节算了！</a></span></dt><dd><dl><dt><span class="section"><a href="洋节 PK 中国节，西方总是赢麻？不如取消春节算了！.html#这个年不过也罢">4.1. 这个年不过也罢</a></span></dt><dt><span class="section"><a href="洋节 VS 中国节.html">4.2. 洋节 VS 中国节</a></span></dt><dt><span class="section"><a href="断了的香火淡了的乡愁千年祭祖文化的断层与沉思.html">4.3. 断了的香火，淡了的乡愁：千年祭祖文化的断层与沉思</a></span></dt></dl></dd><dt><span class="chapter"><a href="livelihood/index.html">5. 谈生活</a></span></dt><dd><dl><dt><span class="section"><a href="livelihood/index.html#中国人买房的根源是什么">5.1. 中国人「买房」的「根源」是什么？</a></span></dt><dd><dl><dt><span class="section"><a href="livelihood/index.html#id828">5.1.1. 汉语「国家」这个词你品，你细品</a></span></dt><dt><span class="section"><a href="livelihood/index.html#id829">5.1.2. 无房无地者在古代称为什么？</a></span></dt><dt><span class="section"><a href="livelihood/index.html#id830">5.1.3. 房价高的根源是什么？</a></span></dt><dt><span class="section"><a href="livelihood/index.html#id837">5.1.4. 扎心的话</a></span></dt><dt><span class="section"><a href="livelihood/index.html#id838">5.1.5. 最后·更扎心的是</a></span></dt></dl></dd><dt><span class="section"><a href="livelihood/东北没落的根源.html">5.2. 东北没落的根源</a></span></dt><dd><dl><dt><span class="section"><a href="livelihood/东北没落的根源.html#id841">5.2.1. 东北人口流失问题</a></span></dt></dl></dd><dt><span class="section"><a href="livelihood/防止形成规模性返乡滞乡.html">5.3. 防止形成规模性返乡滞乡</a></span></dt><dd><dl><dt><span class="section"><a href="livelihood/防止形成规模性返乡滞乡.html#id842">5.3.1. 中国社会的底层逻辑</a></span></dt><dt><span class="section"><a href="livelihood/防止形成规模性返乡滞乡.html#id843">5.3.2. 中国劳动力为什么这么廉价？</a></span></dt><dt><span class="section"><a href="livelihood/防止形成规模性返乡滞乡.html#id844">5.3.3. 政策要维持城里人的生活方式</a></span></dt><dt><span class="section"><a href="livelihood/防止形成规模性返乡滞乡.html#id845">5.3.4. 返乡滞乡的矛盾之处</a></span></dt><dt><span class="section"><a href="livelihood/防止形成规模性返乡滞乡.html#id846">5.3.5. 产业链最末端的打工人</a></span></dt></dl></dd><dt><span class="section"><a href="livelihood/预制菜干净健康又卫生.html">5.4. 预制菜·干净·健康又卫生</a></span></dt><dd><dl><dt><span class="section"><a href="livelihood/预制菜干净健康又卫生.html#id847">5.4.1. 肯德基不是预制菜吗？</a></span></dt><dt><span class="section"><a href="livelihood/预制菜干净健康又卫生.html#id848">5.4.2. 预制菜不是魔鬼</a></span></dt><dt><span class="section"><a href="livelihood/预制菜干净健康又卫生.html#id849">5.4.3. 扎心话·预制菜也分等级</a></span></dt><dt><span class="section"><a href="livelihood/预制菜干净健康又卫生.html#id850">5.4.4. 最后谈谈预制菜的社会矛盾</a></span></dt></dl></dd><dt><span class="section"><a href="livelihood/大龄剩女社会现象的根源在哪里.html">5.5. “大龄剩女”社会现象的根源在哪里？</a></span></dt><dd><dl><dt><span class="section"><a href="livelihood/大龄剩女社会现象的根源在哪里.html#id851">5.5.1. 平行不相交</a></span></dt><dt><span class="section"><a href="livelihood/大龄剩女社会现象的根源在哪里.html#id852">5.5.2. 什么是人生？</a></span></dt><dt><span class="section"><a href="livelihood/大龄剩女社会现象的根源在哪里.html#id853">5.5.3. 无边界网络</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="认知.html">6. 认知</a></span></dt><dd><dl><dt><span class="section"><a href="认知.html#上班和要饭有什么区别">6.1. 上班和要饭有什么区别？</a></span></dt><dt><span class="section"><a href="东西方差距是从什么时候拉开的.html">6.2. 东西方差距是从什么时候拉开的</a></span></dt><dt><span class="section"><a href="抛开科技领域西方最伟大的发明是什么.html">6.3. 抛开科技领域西方最伟大的发明是什么?</a></span></dt><dt><span class="section"><a href="自驱者的原动力是什么.html">6.4. 自驱者的原动力是什么？</a></span></dt><dt><span class="section"><a href="认识自己的差距.html">6.5. 认识自己的差距</a></span></dt></dl></dd><dt><span class="chapter"><a href="国际关系.html">7. 国际关系 International Relations (IR)</a></span></dt><dd><dl><dt><span class="section"><a href="国际关系.html#委内瑞拉不值得半点同情">7.1. 委内瑞拉不值得半点同情</a></span></dt><dd><dl><dt><span class="section"><a href="国际关系.html#欧洲 VS 美国">7.1.1. 欧洲 VS 美国</a></span></dt><dt><span class="section"><a href="国际关系.html#看中国">7.1.2. 看中国</a></span></dt></dl></dd><dt><span class="section"><a href="美国人的斩杀线看美国如何清理社会低端人口.html">7.2. 美国人的斩杀线：看美国如何清理社会低端人口</a></span></dt><dd><dl><dt><span class="section"><a href="美国人的斩杀线看美国如何清理社会低端人口.html#id854">7.2.1. 中国斩杀线在哪里？</a></span></dt><dt><span class="section"><a href="美国人的斩杀线看美国如何清理社会低端人口.html#id855">7.2.2. 中国人痛苦的根源在哪里？</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="workplace/index.html">8. 谈职场</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/index.html#职场不如意怎么办">8.1. 职场不如意怎么办</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/index.html#当我们职场遇到不爽的时候怎么办">8.1.1. 当我们职场遇到不爽的时候怎么办？</a></span></dt><dt><span class="section"><a href="workplace/index.html#id856">8.1.2. 什么样的领导会把员工用废？</a></span></dt><dt><span class="section"><a href="workplace/index.html#id857">8.1.3. 为什么提拔一个人？</a></span></dt><dt><span class="section"><a href="workplace/index.html#id858">8.1.4. 自身价值的提升</a></span></dt><dt><span class="section"><a href="workplace/index.html#id859">8.1.5. 为什么工作中很难在看到跨越式成长的员工</a></span></dt><dt><span class="section"><a href="workplace/index.html#id860">8.1.6. 成为核心员工</a></span></dt><dt><span class="section"><a href="workplace/index.html#id861">8.1.7. 职场的升迁</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/ch08s02.html">8.2. 职场中的贵人</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/ch08s02.html#id862">8.2.1. 什么是贵人？</a></span></dt><dt><span class="section"><a href="workplace/ch08s02.html#id863">8.2.2. 你真的没有遇到过贵人吗？</a></span></dt><dt><span class="section"><a href="workplace/ch08s02.html#id864">8.2.3. 富人也想遇到贵人</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/职场中的第一印象.html">8.3. 职场中的第一印象</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/职场中的第一印象.html#id865">8.3.1. 第一次经历的记忆</a></span></dt><dt><span class="section"><a href="workplace/职场中的第一印象.html#id866">8.3.2. 痛苦与快乐的记忆</a></span></dt><dt><span class="section"><a href="workplace/职场中的第一印象.html#id867">8.3.3. 开头与结尾的记忆</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/深圳平均工资出炉官方数据-vs-真实体感.html">8.4. 2026深圳平均工资出炉，官方数据 vs 真实体感</a></span></dt><dt><span class="section"><a href="workplace/打工人与奴隶那个性价比更高.html">8.5. 「打工人」与「奴隶」那个性价比更高？</a></span></dt><dt><span class="section"><a href="workplace/劳动光荣劳动创造幸福.html">8.6. 劳动光荣，劳动创造幸福</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/劳动光荣劳动创造幸福.html#劳动真能创造幸福还是一种理想">8.6.1. 劳动真能创造幸福？还是一种理想？</a></span></dt><dt><span class="section"><a href="workplace/劳动光荣劳动创造幸福.html#劳动光荣吗">8.6.2. 劳动光荣吗？</a></span></dt><dt><span class="section"><a href="workplace/劳动光荣劳动创造幸福.html#正经点我再问一你劳动到底能不能创造幸福">8.6.3. 正经点，我再问一你，劳动到底能不能创造幸福？</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/外卖行业需400万人实际涌入2000万人超过5人抢1单.html">8.7. 外卖行业需400万人，实际涌入2000万人，超过5人抢1单</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/外卖行业需400万人实际涌入2000万人超过5人抢1单.html#为什么劳动力都涌入了外卖行业">8.7.1. 为什么劳动力都涌入了外卖行业？</a></span></dt><dt><span class="section"><a href="workplace/外卖行业需400万人实际涌入2000万人超过5人抢1单.html#为什么不去工地和工厂">8.7.2. 为什么不去工地和工厂？</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/流程正在耗尽员工的激情.html">8.8. 流程正在耗尽员工的激情</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/流程正在耗尽员工的激情.html#流程陷阱">8.8.1. 流程陷阱</a></span></dt><dt><span class="section"><a href="workplace/流程正在耗尽员工的激情.html#激情是怎么消失的">8.8.2. 激情是怎么消失的？</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/等我有钱了就是一句值得深度思考的话题.html">8.9. “等我有钱了就……”是一句值得深度思考的话题</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/等我有钱了就是一句值得深度思考的话题.html#第一个维度钱被简化成了-解决现实困境的钥匙">8.9.1. 第一个维度、「钱」被简化成了 “解决现实困境的钥匙”</a></span></dt><dt><span class="section"><a href="workplace/等我有钱了就是一句值得深度思考的话题.html#第二个维度等有钱是对-理想自我-的-延迟承诺">8.9.2. 第二个维度、「等有钱」是对 “理想自我” 的 “延迟承诺”</a></span></dt><dt><span class="section"><a href="workplace/等我有钱了就是一句值得深度思考的话题.html#第三个维度模糊的期待背后是对-不确定性-的回避">8.9.3. 第三个维度、「模糊的期待」背后，是对 “不确定性”
    的回避</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/除了体力劳动和脑力劳动你还有其他选择.html">8.10. 除了「体力劳动」和「脑力劳动」你还有其他选择！</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/除了体力劳动和脑力劳动你还有其他选择.html#什么是情绪劳动">8.10.1. 什么是情绪劳动？</a></span></dt><dt><span class="section"><a href="workplace/除了体力劳动和脑力劳动你还有其他选择.html#怎么看待情绪劳动">8.10.2. 怎么看待情绪劳动？</a></span></dt><dt><span class="section"><a href="workplace/除了体力劳动和脑力劳动你还有其他选择.html#另类情绪劳动者宠物">8.10.3. 另类情绪劳动者「宠物」</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html">8.11. 也谈程序猿的职业规划</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#id868">8.11.1. 正确理解职业规划</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#id869">8.11.2. 给员工做职业规划</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#id870">8.11.3. 选择大公司还是小公司</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#id871">8.11.4. 第一个九年计划</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#id872">8.11.5. 兴趣爱好</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#id873">8.11.6. 技术也分红海和蓝海</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#深耕一个领域存在的风险">8.11.7. 深耕一个领域存在的风险</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#id874">8.11.8. 我们怎样对自己的工作？</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#自我营销">8.11.9. 攻城狮的自我营销</a></span></dt><dt><span class="section"><a href="workplace/也谈程序猿的职业规划.html#总结">8.11.10. 总结</a></span></dt></dl></dd><dt><span class="section"><a href="workplace/如何定期评估自己的职业风险.html">8.12. 如何定期评估自己的职业风险？</a></span></dt><dd><dl><dt><span class="section"><a href="workplace/如何定期评估自己的职业风险.html#id875">8.12.1. 打工人如何评估自己的职业风险？</a></span></dt><dt><span class="section"><a href="workplace/如何定期评估自己的职业风险.html#id876">8.12.2. 行业维度</a></span></dt><dt><span class="section"><a href="workplace/如何定期评估自己的职业风险.html#id877">8.12.3. 公司维度</a></span></dt><dt><span class="section"><a href="workplace/如何定期评估自己的职业风险.html#id880">8.12.4. 个人维度</a></span></dt><dt><span class="section"><a href="workplace/如何定期评估自己的职业风险.html#id881">8.12.5. 最后总结</a></span></dt></dl></dd></dl></dd><dt><span class="appendix"><a href="appendix.html">1. 附录</a></span></dt><dd><dl><dt><span class="section"><a href="appendix.html#id882">1.1. 管理学书籍</a></span></dt><dt><span class="section"><a href="apas02.html">1.2. 观点引用过的参考书籍</a></span></dt><dt><span class="section"><a href="display.html">1.3. 职位名称中英文对照</a></span></dt><dt><span class="section"><a href="apas04.html">1.4. 名词解释</a></span></dt></dl></dd></dl></div>
	

	
    


	



	


	


	


	



    


    


    



	

</div><script xmlns="" type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=r5HG&amp;d=9mi5r_kkDC8uxG8HuY3p4-2qgeeVypAK9vMD-2P6BYM"></script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="序言.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 序言</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script><script xmlns="" async="async">
			(function(){
			var bp = document.createElement('script');
			var curProtocol = window.location.protocol.split(':')[0];
			if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			}
			else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			}
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(bp, s);
			})();
</script></body></html>