<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>美国人的斩杀线：看美国如何清理社会低端人口</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 6 章 世界与格局" /><link rel="prev" href="index.html" title="第 6 章 世界与格局" /><link rel="next" href="俄罗斯不用核武器很难真正赢下俄乌战争.html" title="俄罗斯不用核武器，很难真正赢下俄乌战争" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">美国人的斩杀线：看美国如何清理社会低端人口</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">上一页</a> </td><th width="60%" align="center">第 6 章 世界与格局</th><td width="20%" align="right"> <a accesskey="n" href="俄罗斯不用核武器很难真正赢下俄乌战争.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="美国人的斩杀线看美国如何清理社会低端人口"></a>美国人的斩杀线：看美国如何清理社会低端人口</h2></div></div></div><p>最近美国出一个新词：斩杀线。</p><p>“斩杀线”源自游戏，指目标血量低至可被一击/一套连招稳定击杀的临界值；后引申为个人财务等跌破即触发不可逆崩盘的红线。</p><p>关于美国斩杀线我就不多做介绍了，网上文章很多，请自行搜索。</p><p>很多国人不理解，为什么作为世界灯塔的阿美丽卡会出现斩杀线。其实不难理解，大白话“清理社会低端人口”，美国人干这事都不避讳，并且会将这种思维通过媒体传达给人们。典型的就是好莱坞电影，例如《复仇者联盟》灭霸通过宝石手套打个响指，清理了宇宙一半的人口。更早的恐怖片《生化危机》也是一样的中心思想，毁灭人类，重新建立新秩序。</p><p>为什么美国会系统性地推动底层人口的“物理清除”计划？</p><p>其实理解这个问题特别简单。你之所以不理解，是因为你从小接受的是马克思思想，你从未用纳粹思想和日本军国注意思想思考问题，你还在用“人”的逻辑看世界。</p><p>如果你把美国社会理解成股份有限公司就没那么难理解了，每个州就是一个股东，美利坚合众国就是股份有限公司，总统就是董事长，州长是股东，人民就是他的员工。</p><p>所谓的“斩杀线”就是公司资产和负债的临界点，斩杀线之上是资产，为公司源源不断创造价值。临界点之下是负债，持续消耗公司现金流。</p><p>当一个美国人年收入低于4万美元，一旦失去经济来源，信用评分清零，他无法租房，失去了固定住址，沦为流浪汉。他不在为阿美丽卡股份有限公司创造价值（无法纳税，无法缴纳房产税，无法贡献消费）在金字塔顶层游戏设计者的游戏里，他瞬间从“资产”变成了“负债”。</p><p>公司对待负债的逻辑是什么？是剥离，是清算，是止损。优化员降本增效，就提上了日程。</p><p>美国（资本主义）是一个效率至上的国家，为了加速底层人口清理速度，政府提供buff叠加包。</p><p>美国是一个全民持枪的国家，你会惊奇地发现，枪击案更多发生在社会上层，刺杀政客，领袖，社会KOL（意见领袖），而不是底层互射，即使是底层零元购也极少会持枪。</p><p>这就是美国社会稳定的基石：奶头了+叶子+芬太尼</p><p>如果再来一场“疫情”牛就是美国收割底层的盛宴！</p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id1025"></a>中国斩杀线在哪里？</h3></div></div></div><p>看到很多居心叵测的博主，又在制造流量，他们提出了：35岁斩杀线、医疗斩杀线、教育斩杀线……</p><p>观点为何不成立？</p><p>“35岁斩杀线”并不是国家意志，而是局部现象，企业行为，即互联网重灾区，并不是全产业链都存在，而是用人逻辑、市场供需与社会观念共同作用的结果。随着政策完善、国家已经开始重视并整治，《就业促进法》禁止年龄歧视，多地事业单位、国企已放宽年龄至45岁，政策层面正破除壁垒。</p><p>我们从未抛弃社会低收入者</p><p>三年疫情，我们可以对比中美的态度。对于美国这是一次清理低端人口千载难逢的机会，任意让病毒肆虐传播，美国富人享受顶级医疗，全靠身体硬抗，3年死亡123万人。反观中国只有5000人，这些人当中更多是体弱多病者和老人。</p><p>中国人你要知道：美国是没有五保户的，美国流浪汉的评价寿命是4年。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id1026"></a>中国人痛苦的根源在哪里？</h3></div></div></div><p>我常常说中国有两个中国，一个叫北上广深，另一个叫二三线城市。</p><p>如果像美国那样，北上广深（四个州）自给自足，那么这些城市的人是可以过上欧美那样生活的。</p><p>可我们是一个拥有14亿人口国家，其中只有1亿人缴纳个人所得税和社保基金，贡献主要来自北上广深一线城市的白领。</p><p>一线城市白领，我凭什么交那么多税，养你们，这钱孝敬父母不好吗？</p><p>二三线城市的低收入者，西方免费医疗，免费教育，免费养老……国家怎么不关心我？为什么给非洲人发钱……</p><p>人们在媒体上看了太多的美式生活，深深地被美式文化影响，以及美式价值观。让中国人产生了幻觉，他们向往美式生活，又想要中国式的系统性兜底保障。所以我们看到无数加入美籍的人舍不得注销中国户口。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="俄罗斯不用核武器很难真正赢下俄乌战争.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 6 章 世界与格局 </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 俄罗斯不用核武器，很难真正赢下俄乌战争</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>