<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>两女孩买了三张硬座票，一个座位放零食，站票乘客想霸座</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 3 章 社会与人性" /><link rel="prev" href="婚外胚胎案当现代婚姻伦理撞上传统生育逻辑.html" title="婚外胚胎案：当现代婚姻伦理撞上传统生育逻辑" /><link rel="next" href="灵活就业等于开除人籍.html" title="灵活就业等于开除人籍" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">两女孩买了三张硬座票，一个座位放零食，站票乘客想霸座</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="婚外胚胎案当现代婚姻伦理撞上传统生育逻辑.html">上一页</a> </td><th width="60%" align="center">第 3 章 社会与人性</th><td width="20%" align="right"> <a accesskey="n" href="灵活就业等于开除人籍.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="两女孩买了三张硬座票一个座位放零食站票乘客想霸座"></a>两女孩买了三张硬座票，一个座位放零食，站票乘客想霸座</h2></div></div></div><p>8月18日，据媒体报道，两名女孩购买了三张火车硬座票，并将零食放在其中一个座位上。旁边一名无座女乘客想要落座，双方商量无果后，女乘客找来列车员调解。</p><p>女乘客说："大家都在一辆车上，应该互相体谅，对不对？"</p><p>列车员回答："座位是她们的，跟我说没用。"</p><p>随后，"买票占座放零食，这座位能让吗"登上热搜，引发广泛关注和讨论。部分网友认为，既然座位已经买票，不愿意让也很正常；也有网友提出疑问：两个人购买三张实名制车票，是否有权处置不属于本人名下的座位？</p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id961"></a>这个事件发生冲突的根源是什么？</h3></div></div></div><p>答案是：有些人一味要求平权。</p><p>我认为，这场冲突的根源，在于我们长期宣传社会主义平等原则，却没有同时讲清楚平等的边界。如果是我的老粉丝，应该看过我以前表达过的这个观点。</p><p>资本主义国家普遍承认社会存在阶层差异。不同收入、不同消费能力的人购买不同等级的产品和服务，获得相应的权利。国家通过制度明确不同服务之间的边界，人们也普遍接受这种差异。</p><p>这正是"两名女孩买了三张硬座票"引发冲突的深层原因。</p><p>传统中国社会是一个重道德、重规则也包括潜规则，却相对缺乏契约精神的社会。当法律和契约不符合某些人的利益时，他们往往会举起道德大棒，试图让道德凌驾于法律和契约之上。</p><p>在中国传统农耕社会中，社会治理并不完全依靠成文法律，更多依赖乡贤、族长和熟人关系。这样的治理方式操作空间很大，人们可以借助人情、关系、身份和舆论绕开规则，从而获得额外利益。</p><p>久而久之，这便造就了一种特有的中式思维。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id962"></a>什么是中式思维？</h3></div></div></div><p>就是当规则对自己有利时，要求别人遵守规则；当规则对自己不利时，便开始讲人情、谈道德、诉说困难，试图迫使别人让渡自己的合法权利。只要自己处于相对弱势，就认为自己天然占据道德高地，别人理应作出让步。</p><p>旅客与运输承运人，例如铁路公司、客运公司之间的购票行为，本质上是一种运输合同关系。旅客付款购票，承运人确认出票，双方的契约关系便正式成立。</p><p>在合同有效的前提下，乘客有权享受车票所对应的座位和服务。铁路公司不能随意剥夺，其他乘客同样无权霸占。</p><p>不说西方国家，就说与深圳一河之隔的香港。香港地铁东铁线设有头等车厢（First Class），车厢里经常有大量空座，即使整节头等车厢都空着，没有购买头等车票的乘客也不能随意乘坐。违规者可能被加收1000港元附加费，甚至面临检控。不仅不能坐，也不能以"我只进去站一会儿"为理由占用头等车厢的空间。</p><p>乘客支付了头等车厢的票价，就应当获得与票价相对应的服务和权利。普通车厢乘客不能因为头等车厢有空位，就认为自己也有权进入。</p><p>我们一直在回避阶层问题，不愿意明确不同消费对应不同等级的服务，也没有清楚告诉人们：站票乘客和有座票乘客虽然在人格上平等，但车票对应的具体权利并不相同。</p><p>我们没有通过清晰的制度边界，让站票乘客彻底放弃对指定座位的幻想，反而把两类乘客混在同一节车厢里，又将权利边界处理得模糊不清。</p><p>这种模糊给了站票乘客想象空间：既然座位暂时空着，我为什么不能坐？既然你没有坐，为什么不能让我？既然大家都在一辆车上，你为什么不能体谅我？</p><p>还有些网友搬出法律相关法律法规，就算按照相关法规处理，两名女孩的第三张票是亲属购买，你也无权占用这个座位。就像香港那样，就空在那里，这是规则。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id963"></a>我想问问</h3></div></div></div><p>别人暂时空着座位，你就可以直接坐下吗？</p><p>别人购买的停车位常年闲置，你就可以随意使用吗？</p><p>别人暂时没有行使自己的权利，你就可以把这种权利据为己有吗？</p><p>空置不等于无主，弱势也不等于有理。你可以请求别人帮助，但不能把别人的善意当成自己的权利；你可以希望别人让座，但不能用"互相体谅"逼迫别人放弃合法权益。</p><p>契约就是契约，边界就是边界。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id964"></a>难道占座问题就无解了吗？</h3></div></div></div><p>很多人认为，铁路公司应该提供更加人性化的服务，尽可能满足乘客的个性化需求。</p><p>从管理学角度看，管理模式大致可以分为两种：制度化管理与人性化管理。</p><p>西方社会更偏向制度化管理，其核心是"SOP标准化作业流程＋法律"。铁路运输中出现纠纷，工作人员首先按照SOP进行处置；如果标准流程无法解决，问题便进入投诉、仲裁或者司法程序，由当事人通过法律渠道解决。</p><p>SOP的价值，就在于把复杂问题转化为标准动作，使处理结果不再过度依赖乘务人员的个人能力、经验、情商以及临场判断。无论换成哪一名工作人员，原则上都能得到相近的处理结果。</p><p>中国更偏爱所谓的"人性化管理"，试图通过各种正式规则、非正式规则乃至潜规则，将所有问题都在现场化解。</p><p>这种东方语境下的人性化管理，过度依赖工作人员的情商、经验和协调能力。工作人员既要判断谁有理，又要安抚情绪，还要权衡年龄、性别、身份、舆论和现场压力。</p><p>个性化处理的结果，往往就是千人千面、同事不同办：同样的问题，换一名乘务员便可能得到完全不同的答案。处理得好，叫作人性化服务；处理不好，就可能激化矛盾，甚至演变成社会舆论事件。</p><p>很明显，事件中的两名女孩成长于一个更加强调个人边界、契约意识和权利主张的时代。因此，当别人要求她们让出已经购票的座位时，她们首先想到的是维护自己的权利。</p><p>而那名要求让座的女性，则更接近传统中式思维下的行为模式。她没有首先确认自己是否拥有座位使用权，而是试图通过"大家都在一辆车上""应该互相体谅"等道德话语，要求两名女孩作出让步。</p><p>一方讲权利，一方讲体谅；一方强调契约，一方诉诸人情。</p><p>这才是双方难以达成一致的真正原因。</p><p>那么，我们能否运用管理学思维，通过增加更多SOP，解决中国铁路上的此类问题呢？</p><p>答案很遗憾：不能。</p><p>SOP设计遵循的是减法思维。标准流程的作用，是把共性问题压缩成少数清晰、稳定、可以重复执行的步骤，而不是每出现一种矛盾，就增加一条规定、一个例外和一套处理流程。</p><p>我在《Netkiller Management手札》中详细讨论过这个问题。</p><p>当流程不断变复杂之后，首先出现的问题是难以理解、难以执行；随后，工作人员开始选择性执行，或者按照自己的理解变通执行；最后，正式流程被大量例外和临时操作架空，整个管理体系逐渐失效。</p><p>当所有特殊情况都要被写进SOP时，SOP就不再是标准化作业流程，而会变成一本没有人能够完整记住、也没有人愿意严格执行的操作百科全书。最终，流程不是解决问题，而是被问题拖垮。</p><p>这个问题其实没有那么复杂。</p><p>铁路公司可以对有座票和无座票实行差异化定价。例如，无座票在现有价格基础上减少10元，有座票增加10元。铁路公司的整体收入未必因此减少，有座乘客也更容易接受，而无座乘客则会形成明确的价格认知和权利预期。</p><p>少付10元，意味着购买的是没有指定座位的运输服务；多付10元，意味着购买了明确的席位使用权。</p><p>价格不仅是收费工具，也是划分权利边界、管理乘客预期的工具。只要站票与座票在价格和票面提示上存在清晰差别，无座乘客在购票时就已经完成了一次权利确认：我购买的是无座运输服务，不享有指定座位。</p><p>与此同时，铁路公司只需优化最基本的SOP标准化作业流程。</p><p>遇到座位纠纷，乘务员无需反复调解，也不必判断谁更辛苦、谁更值得同情，只需核验车票，然后按照统一口径作出处置：</p><p>"请按照车票标注的席位乘车。无座票不对应指定座位，不得占用他人席位；对处理结果存在异议，可以通过铁路投诉或者司法渠道解决。"</p><p>说完，处置结束。</p><p>管理不是想办法让每个人都满意，而是用稳定、公开、可预期的规则，让每个人都清楚自己的权利在哪里、边界在哪里。</p><p>真正的人性化，不是遇到问题以后依靠工作人员左右逢源，而是在问题发生以前，就用清晰的价格、权利和流程消除幻想。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="婚外胚胎案当现代婚姻伦理撞上传统生育逻辑.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="灵活就业等于开除人籍.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">婚外胚胎案：当现代婚姻伦理撞上传统生育逻辑 </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 灵活就业等于开除人籍</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>