<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>为什么现在有钱人不帮助穷人了？</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 3 章 社会与人性" /><link rel="prev" href="26岁才发现自己是男性染色体.html" title="26岁才发现自己是“男性染色体”，她该如何面对未来？" /><link rel="next" href="别再给我推擦边女主播了.html" title="别再给我推擦边女主播了，我真不爱看" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">为什么现在有钱人不帮助穷人了？</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="26岁才发现自己是男性染色体.html">上一页</a> </td><th width="60%" align="center">第 3 章 社会与人性</th><td width="20%" align="right"> <a accesskey="n" href="别再给我推擦边女主播了.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="为什么现在有钱人不帮助穷人了"></a>为什么现在有钱人不帮助穷人了？</h2></div></div></div><p>首先，这里所说的“有钱人”并不是亿万富豪，而是生活圈更接近普通人的中产阶层。过去，手头相对宽裕的中产家庭，恰恰是帮助困难群体的重要力量。</p><p>所谓帮助，也不仅限于金钱资助，还包括赠送闲置衣物、吃不完的米面粮油、用不上的家具家电，或者介绍工作、提供临时住处。</p><p>以前，一个贫困家庭很容易得到周围富裕家庭的赠与和支援。这些帮助虽然不能彻底改变其处境，却是实实在在的雪中送炭。</p><p>可是，现在有钱人为什么很少帮助穷人了？</p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id892"></a>穷人不再需要你的“二手物品”</h3></div></div></div><p>我是从底层一路披荆斩棘走过来的，经历了从贫穷到中产的全过程。后来我买了几套房子，分别位于不同圈层的小区，由此发现了一个很有意思的现象。</p><p>我现在居住的小区叫“半岛·城邦”，位于深圳湾。这里虽然算不上一线豪宅，但业主基本都是高净值人群。</p><p>小区有一个业主二手群，里面经常有人接手其他业主的闲置物品。有宝妈询问谁家有孩子穿不下的衣服，拿回来洗干净后继续给自己的孩子穿；二手柜子、床垫、家电和数码产品，也经常在业主之间流转。</p><p>是不是有些颠覆认知？</p><p>一些雇主会把孩子穿不下的衣服洗干净，送给住家保姆，让她带回农村给自己的孩子穿。可是有些保姆并不愿意要，只是不想当面驳雇主的面子，勉强接受后转身便扔进垃圾桶。</p><p>因为穷人也爱面子。在一些人看来，接受别人的二手物品，就等于承认自己低人一等。捐赠者认为自己是在释放善意，接收者感受到的却可能是冒犯和轻视。</p><p>反而是这些中产家庭，因为大多也是从底层一路走上来的，早已习惯了节俭。他们不会因为收入提高就顿顿胡吃海喝，也不愿意把仍有价值的物品白白浪费。</p><p>我下楼丢垃圾时，常常看到有人守在小区垃圾桶旁，拿着本子记录，甚至翻看垃圾进行统计。他们可能受雇于某些调查机构，试图分析豪宅区居民的饮食结构。</p><p>我想，他们大概会失望。这里并不是天天龙虾鲍鱼、燕窝鱼翅、人参鹿茸和冬虫夏草。我们的饮食结构与普通家庭并没有本质区别，只是优质食材的购买频率高一些，仅此而已。如果只凭这样的市场调查就进行商业决策，很可能会输得很惨。</p><p>做个小结：你把吃不完的水果、孩子穿剩的衣服以及淘汰的数码产品送给穷人，对方可能根本不需要，也不想要。你以为自己在帮助他，实际上却可能冒犯了他的尊严。不但换不来感谢，反而可能招来怨恨。</p><p>困难家庭真正面对的，往往是房租、医药费、柴米油盐和孩子学费等刚性支出。二手物品解决不了这些账单，他们真正需要的是现金，因为只有钱能够直接支付眼前的债务。</p><p>因此，援助的第一原则，应当以接收方的真实需求为标准，而不是以捐赠方有什么闲置物品为标准。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id893"></a>让人持续施与援助的前提是什么？</h3></div></div></div><p>前面谈到的物品赠与属于“援助”。援助通常带有平等互助的意味，而直接给钱更接近“施舍”。从心理角度看，单向施舍天然带有居高临下的特征，接受者的心态也会更加复杂。</p><p>少年闰土见到鲁迅时叫他“迅哥儿”，成年后再次相见，却改口叫了“老爷”，我想当时社会背景鲁迅一定会掏出几块大洋给闰土。刘姥姥生活拮据、难以为继，于是进入贾府求助。王熙凤一高兴，随手给出的银子，就是刘姥姥一家一年的生活费。</p><p>在过去的社会关系中，双方都清楚自己的身份、位置和边界。富人未必像某些文学叙事中描写的那样冷酷无情。古代一个村落往往只有几个姓氏，向上追溯几代，彼此可能都有亲缘关系。富裕人家照顾困难族人，也是在维护整个家族和乡土关系。</p><p>成年闰土叫一声“老爷”，并不只是自卑，而是承认多年未见之后双方现实处境的变化；刘姥姥见到王熙凤，开口叫一声“凤姑娘”，既给了对方尊重，也提供了情绪价值。</p><p>结果是穷人拿到了急需的钱，富人获得了尊重、感谢和心理满足，双方都觉得这次交往值得。</p><p>如今却不同了。长期以来，新中国的一些文艺作品和社会叙事习惯把贫富关系描述成单纯的阶级对立，“有钱人有什么了不起”、“为富不仁”、“把资本家挂路灯”、“富人的钱都不干净”等观念，也不断强化人们的仇富情绪。</p><p>于是，一些人在接受富人施舍时，内心会产生非常矛盾的变化：一方面需要对方的钱，另一方面又憎恨对方比自己富有；一方面接受帮助，另一方面又认为对方是在炫耀财富、居高临下。</p><p>既想得到帮助，又不愿意承认双方现实处境的差异，这种撕裂容易让人的心理失衡，最终把感谢变成怨恨。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id894"></a>为什么“因果回报”失效了？</h3></div></div></div><p>按照《红楼梦》的判词与通行解读，贾府衰败之后，王熙凤的女儿巧姐落难，是刘姥姥出手相救。</p><p>王熙凤当年帮助刘姥姥，种下了一个善因；后来刘姥姥在贾府落难时救下巧姐，结出了善果。这正是中国传统社会所推崇的知恩图报，也是佛教所说的因果循环。</p><p>但在现代社会，这种因果关系正在失效。</p><p>富人帮助穷人，未必能够换来感谢，反而可能出现“升米恩，斗米仇”。当帮助成为习惯，对方可能不再认为那是恩情，而会把它视为理所当然。一旦援助减少，过去的恩人反而可能变成仇人。</p><p>当“农夫与蛇”的故事一次次上演，人们自然会变得谨慎。不是中产阶层没有同情心，而是他们逐渐发现：帮助一个人，不仅可能没有回报，还可能给自己带来麻烦。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id895"></a>当下社会人与宠物的畸形关系？</h3></div></div></div><p>当中产阶层不再愿意施舍穷人时，他们把金钱和感情投入了一个新的对象——宠物。</p><p>我在另一篇文章《当下社会人与宠物之间的病态关系》中写过，人们正在把许多过去可能用于帮助困难亲友的金钱、精力和情感，投入宠物身上。</p><p>一个中产家庭每个月花在宠物身上的钱，可能足够支持一个贫困家庭一个月的基本生活。人们把宠物当成儿子女儿养，又把自己称作“猫妈妈”“狗爸爸”。</p><p>为什么会这样？</p><p>因为宠物不会嫌弃你送的食物，不会认为你的帮助伤害了它的尊严，也不会一边接受你的供养，一边仇视你为什么比它富有。你付出金钱和感情，它就给你陪伴和依赖。这种情绪反馈简单、稳定，也更容易获得满足感。</p><p>所以，并不是今天的中产阶层失去了爱心，而是援助的对象发生了变化。</p><p>当帮助穷人可能换来误解、怨恨和麻烦，而饲养宠物能够获得稳定的陪伴与情绪价值时，越来越多的人自然会把善意投向宠物。</p><p>这或许才是“现在有钱人为什么不再帮助穷人”的真正原因。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="26岁才发现自己是男性染色体.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="别再给我推擦边女主播了.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">26岁才发现自己是“男性染色体”，她该如何面对未来？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 别再给我推擦边女主播了，我真不爱看</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>