<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>年底了！你该清理微信好友了！</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 3 章 社会与人性" /><link rel="prev" href="老头乐闯红灯获赔36万.html" title="老头乐闯红灯获赔36万，法院以「生命权大于路权」判决，公平吗？" /><link rel="next" href="给环卫工戴定位工牌.html" title="给「环卫工」戴「定位」工牌" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">年底了！你该清理微信好友了！</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="老头乐闯红灯获赔36万.html">上一页</a> </td><th width="60%" align="center">第 3 章 社会与人性</th><td width="20%" align="right"> <a accesskey="n" href="给环卫工戴定位工牌.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="年底清理微信好友"></a>年底了！你该清理微信好友了！</h2></div></div></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id896"></a>社交的底线是点赞之交</h3></div></div></div><p>之前我写过一篇文章《今天我退群了》，今天我又干了一件非常有意义的事情，清理了微信好友和通讯录，断舍离的快乐，一身轻松。</p><p>开始我打算直接换微信算了，但因朋友圈还有很多日常记录，最后决定删除好友，一次性删除了不下500人，爽，十分爽……</p><p>我认为社交的底线是点赞之交，你都不看我朋友圈，也不给我点赞，你还关闭朋友圈，也不跟我打招呼，还有留在通讯录里的意义吗？</p><p>不知从什么时候起，人们都纷纷关闭了朋友圈。在我删除的联系人中，九成关闭了朋友圈，在过去的几年中，一直躺在通讯录中，彼此从未打过一句招呼——"熟悉的陌生人"。</p><p>说到底，在茫茫人海里，我们不过是因学习、工作、生活的轨迹交汇，才有了一场短暂的交集。后来随着升学、换工作、迁城市，走着走着，就默默告别，散于人海了。既然交集早已消散，不如体面告别，把位置留给真正值得的人。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id897"></a>"失去"的恐惧远大于"获得"的期待</h3></div></div></div><p>很多时候人们受一些感情因素的牵绊，不舍得退群和删除长时间不联系的朋友，这种心理源于卡尼曼的前景理论：</p><p>人们对"失去"的恐惧，远大于对"获得"的期待。</p><p>哪怕这个群常年静音、这个好友几年没说过话，我们依然会潜意识里把他们归为"潜在社交资源"：万一哪天需要帮忙、有业务合作、同学聚会再碰面，删了就彻底断了后路，留着则"零成本保留可能性"。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id898"></a>社交关系的"零维护式索取"</h3></div></div></div><p>无论是同学、朋友还是亲戚，久不联系，一开口就求人帮忙、借钱，这是典型的社交关系"零维护式索取"，无视了人情往来最基本的规则。任何关系都需要双向的情感铺垫和价值流动，而非把昔日朋友当成应急时才想起的"工具人"，既透支着过往仅存的情分，也暴露了缺乏社交边界感的自私。</p><p>于被求助的朋友而言，第一反应往往是错愕与疑惑，大家许久不联系，毫无铺垫的求助，完全打破了对这段关系的心理预期，下意识便会生出警惕。</p><p>最终，这份不适感会变成抗拒与疏离。要么碍于情面勉强帮忙，要么干脆找借口委婉拒绝，而后默默将对方归为"不可深交之人"。</p><p>一次零维护的索取，足以清空所有过往的信任与情分。</p><p>我们应该向90/00后学习，断亲、退群、删除好友、拉黑同事。成年人的社交是做减法，不做无效内耗的社交。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="老头乐闯红灯获赔36万.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="给环卫工戴定位工牌.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">老头乐闯红灯获赔36万，法院以「生命权大于路权」判决，公平吗？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 给「环卫工」戴「定位」工牌</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>