<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>"最快女护士"张水华事件本质是什么？</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 3 章 社会与人性" /><link rel="prev" href="近期多地密集启动房车整治.html" title="&quot;房车&quot;为什么招人烦？" /><link rel="next" href="你在社会中角色是什么.html" title="你在社会中角色是什么？" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">"最快女护士"张水华事件本质是什么？</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="近期多地密集启动房车整治.html">上一页</a> </td><th width="60%" align="center">第 3 章 社会与人性</th><td width="20%" align="right"> <a accesskey="n" href="你在社会中角色是什么.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="最快女护士张水华事件"></a>"最快女护士"张水华事件本质是什么？</h2></div></div></div><p>"最快女护士"张水华事件经过这么长时间发酵，目前仍有热度，我本不想谈，无奈看了几篇文章都谈不到重点。</p><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id907"></a>事件始末</h3></div></div></div><p>事件始于2025年8月底，她在哈尔滨马拉松夺冠后哭诉希望领导支持调休参赛引发舆论热议，后续医院通报其存在违规兼职取酬（代言未报批）、以虚假理由获取调休参赛等行为，对其作出警告处分并取消当年评优资格。2026年1月张水华宣布辞职且医院已批准，辞职后她迅速转型直播带货并取得亮眼成绩。该事件围绕个人梦想与职业规则、体制约束与多元发展的矛盾展开，引发了社会对职场边界感、规则意识及流量变现等话题的广泛讨论。</p><p>事件发生后，张水华迅速被运动品牌361度签约为代言人，同时带货多个品牌产品，包括胖东来等知名品牌，展现了极强的商业价值。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id908"></a>事件本质：对圈层的背叛</h3></div></div></div><p>为什么会引起共鸣？其实很简单：这个事件是张水华对「圈层」的背叛。</p><p>大家都是护士，张水华你现在变好了，你有副业了，你有流量了，你有代言了，你赚钱比我们多了，你脱离群众了，你背叛我们了。</p><p>作为同事，我希望你变好，但不能比我好。你之前跑马拉松还没出圈，大家支持你，容忍你，现在不行。</p><p>虽然这些人不会堵到你们医院，但他们掌握互联网话语权，于是就在网上网暴你。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id909"></a>品牌方为何抢人？</h3></div></div></div><p>张水华事件发生后，运动品牌361度迅速签约她为代言人，她开始带货多个品牌产品，包括胖东来等知名品牌。为什么品牌方会抢一个刚被医院处分的护士？</p><p>因为品牌方看到了她的商业价值：真实、有故事、有流量。一个从体制内走出来的运动员，比那些经过包装的明星更有说服力。品牌方赌的是她的未来，而不是她的过去。</p><p>之前安踏曾与她接触，但事件发酵后选择了解约。这也很正常——安踏作为成熟品牌，不愿意承担舆论风险。而361度作为追赶者，更愿意冒险赌一把。这就是商业逻辑。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id910"></a>个人梦想是最大的谎话</h3></div></div></div><p>至于个人梦想与职业规则、体制约束与多元发展的矛盾，引发了社会对职场边界感、规则意识及流量变现等话题——这些都不是主要矛盾。</p><p>在中国，个人梦想是最大的谎话，电影看多了。我们从小被老师和家长画饼，等长大了……实际呢？现实中没有多少人能实现梦想，用扎心的话说，很多人不配有梦想，所以你就别瞎想了。</p><p>体制约束，也不是矛盾所在。以前媒体是被垄断的，你想吃这碗饭，就必须进入电视台/报社，然后负责给主持人写稿，每月拿着微薄的工资。如今呢？这些财经博主、时事评论员，都辞去了令人羡慕的电视台工作，出来自媒体创业，不伺候那些主持人了。一人工作室，一部手机，写稿，自己直接口播。</p><p>有一份副业覆盖主业是多么令人羡慕，这是最符合当下社会的职业结构。</p></div><div class="simplesect"><div class="titlepage"><div><div><h3 class="title"><a id="id911"></a>张水华应该怎么做？</h3></div></div></div><p>很简单，当你实现阶层跨越，为了避免麻烦，你首先要学会向下沟通，即怎么跟下沉阶层沟通，说话要照顾他们情绪。显然这次你向下沟通失败，你说的都没问题，但没人理解你。这个世界上，只有你的父母理解你。</p><p>接着，疏离当前圈层，最终不知不觉消失，远离当下圈层是最优解。找麻烦的人，连小区保安这一道门都过不去。</p><p>然后，就是社交做减法，退群、断亲、拒绝无效和内耗的社交行为。</p><p>最后，开启新生活。你的副业收入已经可以覆盖护士的主业收入了，此时你必须做断舍离。辞职，副业变主业，不要再留恋你的护士工作。事实上361度已经签约你，带货胖东来等品牌也证明了你的商业价值，你现在要做的就是专心打比赛、代言体育用品、搞直播，争取在你35岁前实现财富自由，祝你阶层跃迁。</p></div></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="近期多地密集启动房车整治.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="你在社会中角色是什么.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">"房车"为什么招人烦？ </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 你在社会中角色是什么？</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>