<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>老头乐闯红灯获赔36万，法院以「生命权大于路权」判决，公平吗？</title><link rel="stylesheet" type="text/css" href="../docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><meta name="keywords" content="" /><link rel="home" href="../index.html" title="百绪文集" /><link rel="up" href="index.html" title="第 3 章 社会与人性" /><link rel="prev" href="别再给我推擦边女主播了.html" title="别再给我推擦边女主播了，我真不爱看" /><link rel="next" href="年底清理微信好友.html" title="年底了！你该清理微信好友了！" /><link xmlns="" rel="llms" href="/llms.txt" /><script xmlns="" async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M26C2M82YK"></script><script xmlns="">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M26C2M82YK');
</script></head><body><a xmlns="" href="//www.netkiller.cn/">Home</a> | <a xmlns="" href="//netkiller.github.io/">简体中文</a> | <a xmlns="" href="http://netkiller.sourceforge.net/">繁体中文</a> | <a xmlns="" href="/journal/index.html">杂文</a>
		| <a xmlns="" href="https://github.com/netkiller">Github</a> | <a xmlns="" href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a> | <a xmlns="" href="https://www.facebook.com/bg7nyt">Facebook</a> | <a xmlns="" href="http://cn.linkedin.com/in/netkiller/">Linkedin</a> | <a xmlns="" href="https://www.youtube.com/user/bg7nyt/videos">Youtube</a> | <a xmlns="" href="//www.netkiller.cn/home/donations.html">打赏(Donations)</a> | <a xmlns="" href="//www.netkiller.cn/home/about.html">About</a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">老头乐闯红灯获赔36万，法院以「生命权大于路权」判决，公平吗？</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="别再给我推擦边女主播了.html">上一页</a> </td><th width="60%" align="center">第 3 章 社会与人性</th><td width="20%" align="right"> <a accesskey="n" href="年底清理微信好友.html">下一页</a></td></tr></table><hr /></div><table xmlns=""><tr><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=watch&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;repo=netkiller.github.io&amp;type=fork&amp;count=true&amp;size=large" height="30" width="170" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe></td><td><iframe src="//ghbtns.com/github-btn.html?user=netkiller&amp;type=follow&amp;count=true&amp;size=large" height="30" width="240" frameborder="0" scrolling="0" style="width:240px; height: 30px;" allowTransparency="true"></iframe></td><td></td><td><a href="https://zhuanlan.zhihu.com/netkiller"><img src="/images/logo/zhihu-card-default.svg" height="25" /></a></td><td valign="middle"><a href="https://zhuanlan.zhihu.com/netkiller">知乎专栏</a></td><td></td><td></td><td></td><td></td></tr></table><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="老头乐闯红灯获赔36万"></a>老头乐闯红灯获赔36万，法院以「生命权大于路权」判决，公平吗？</h2></div></div></div><p>近年来无数的判例让人们大跌眼镜，我列举几例。</p><p>南京彭宇案、大同订婚强奸案、天津气枪案。</p><p>这些案件判决引起轩然大波，成为社会热点事件。总结就是：法官判决与老百姓预期不符，且偏差较大，颠覆人们三观，可以说判决完全超出普通人的认知。接着，官方出来声明，百般解释和普法，但老百姓就是不买账、压不住舆论，事件难以平息。</p><p>对此，不少法律专家与律师也从立法本意、司法适用、证据规则等角度展开分析。从立法层面来看，规则设计的初衷在于定分止争、维护公平正义。但执行过程中会出现法律效果与社会效果不统一，西方法律体系与东方社会常识、公序良俗衔接不足，同时也暴露出司法裁判与社会公众认知之间的鸿沟。</p><p>作为普通老百姓，人们遵循的是道德与传统公序良俗作为日常行为准则。人们并不关心法律，只有遇到法律需求时，才会去关注和学习那些法条。</p><p>举个简单例子，顾客在经营场所摔倒，店家需承担赔偿责任，其法理基础源自西方大陆法系的安全保障义务，强调经营者对场所风险的管控与对消费者的保护。这套规则并非中国传统法律体系产物。在中国数千年礼法与习惯中，向来强调个人自担风险、各负其责，从未有过"他人在自家地盘出事，主人必须赔偿"的普遍规则。正因这种立法来源与本土传统认知存在巨大差异，类似判决才屡屡与大众朴素的是非观相悖，即便官方反复释法普法，也难以真正平息争议、说服人心。</p><p>你可以想象一下，丫鬟/小厮在主人家摔倒，去县衙状告她主人的情景。</p><p>我的观点与专家/律师/网友完全不同，我认为出现这些判例的根源不是立法问题，而是典型的社会阶层矛盾问题。</p><p>回到"老头乐闯红灯"事件，案件引起广大网友的热议。有网友认为法院的判决很合理，汽车驾驶员的确有疏于观察和未及时采取规避行动的问题，过路口未减速；也有网友认为法院的判决不合理，老头乐就不该上路，不闯红灯就不会发生事故。</p><p>这不就是各种阶层（圈层）的矛盾吗？他们用各自阶层视角看问题。社会底层认为这个判决很合理，因为他们多数是行人，站在了弱势群体立场；而精英圈层认为是老头乐责任，他们代表了车主一方。</p><p>其实法官也是如此。很多来自社会底层，虽然受到了高等教育，"底层出身 + 高考上岸"的精英路径，思维里既有法律训练，又藏着原生阶层的本能与视角，判案时会不自觉带出来。</p><p>当一个共情弱势群体的法官在判决"老头乐闯红灯"时，就会做出上述判决。</p><p>大同强奸案，最不幸的是嫌疑人遇到的是三个女权小仙女法官，她们共情女受害者。</p><p>同理，我们的公务员也大多来自社会底层，依靠高考一路突围，跻身精英阶层。他们天生带着仇恨，制定的政策是对富不友好的，这导致大量富人润出去，财富外流。你是否想过为什么马斯克、比尔盖茨、黄仁勋……不移民外国？根源就是政策。同时他们对钱的欲望也是最强的，这导致我们用尽一切办法，也解决不了贪污的问题……</p><p>最后，即便接受过高等法学教育，拥有专业知识与司法理念，也终究难以完全摆脱出身带来的思维烙印。所以才会出现"不是你撞的，你为什么要扶"——这是一个受过高等教育的人说出来的话吗？</p></div><noscript xmlns=""><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7478JZ5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script xmlns="">
(function(){
var el = document.createElement("script");
el.src = "https://lf1-cdn-tos.bytegoofy.com/goofy/ttzz/push.js?1473726cf923f03d15b9e592bd4637e465813b95ffbd1f67a14e4684e9e7c279bc434964556b7d7129e9b750ed197d397efd7b0c6c715c1701396e1af40cec962b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="别再给我推擦边女主播了.html">上一页</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">上一级</a></td><td width="40%" align="right"> <a accesskey="n" href="年底清理微信好友.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">别再给我推擦边女主播了，我真不爱看 </td><td width="20%" align="center"><a accesskey="h" href="../index.html">起始页</a></td><td width="40%" align="right" valign="top"> 年底了！你该清理微信好友了！</td></tr></table></div><script xmlns="">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-11694057-1', 'auto');
			ga('send', 'pageview');

		</script><script xmlns="" async="async">
			var _hmt = _hmt || [];
			(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?93967759a51cda79e49bf4e34d0b0f2c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
			})();
</script></body></html>